if (self.CavalryLogger) { CavalryLogger.start_js(["bcIGu"]); }

__d("AbstractActionList.react",["React","ReactFragment"],(function(a,b,c,d,e,f){__p&&__p();var g=b("React").jsx("span",{"aria-hidden":"true",children:" \xb7 "});a=function(a){"use strict";__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=!0,c=b("React").Children.map(this.props.children,function(c){if(!c)return c;if(a){a=!1;return c}return b("ReactFragment").create({BULLET:g,child:c})});return b("React").jsx("div",babelHelpers["extends"]({},this.props,{children:c}))};return c}(b("React").Component);e.exports=a}),null);
__d("ActionList.react",["AbstractActionList.react","React","joinClasses"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){return b("React").jsx(b("AbstractActionList.react"),babelHelpers["extends"]({},this.props,{className:b("joinClasses")(this.props.className,"fsm fwn fcg"),children:this.props.children}))};return c}(b("React").Component);e.exports=a}),null);
__d("ServerRedirect",["ReloadPage","URI"],(function(a,b,c,d,e,f){var g;a={redirectPageTo:function(a,c,d){(g||(g=b("URI"))).go(a,c,d)},reloadPage:function(){b("ReloadPage").now()}};e.exports=a}),null);
__d("SUISpinnerTestFast.react",["cx","fbt","invariant","LoadingMarker.react","React","joinClasses","withSUITheme"],(function(a,b,c,d,e,f,g,h,i){"use strict";__p&&__p();var j=Math.PI,k=.75,l=1.5,m={};function n(a,b,c,d){__p&&__p();var e=a.id+"-"+b+"-"+c+"-"+d;if(m[e])return m[e];var f=document.createElement("canvas"),g=f&&f.getContext?f.getContext("2d"):null;if(g==null)return;a=a.SUISpinner;c=a.sizes[c];var h=c.border;c=c.diameter;var i=window.devicePixelRatio||1;d=d==="dark";var k=d?a.darkActiveColor:a.activeColor;d=d?a.darkBackgroundColor:a.backgroundColor;a=c/2*i;c=h*i;h=(a+c)*2;f.height=f.width=h;f.style.width=f.style.height=h/i+"px";g.lineCap="round";g.lineWidth=c;i=h/2;g.beginPath();g.arc(i,i,a,0,2*j);g.strokeStyle=d;g.stroke();g.beginPath();g.arc(i,i,a,l*j,(l+b)%2*j);g.strokeStyle=k;g.stroke();c=f.toDataURL();m[e]=c;return c}function a(a){__p&&__p();var c=a["data-testid"],d=a.className,e=a.margin,f=a.animationDuration,g=a.arcSpread;g=g===void 0?k:g;var j=a.background;j=j===void 0?"light":j;var l=a.size;l=l===void 0?"large":l;var m=a.style;a=a.theme;a||i(0,20159);var o=a.SUISpinner;o=o.sizes[l];var p=o.border;o=o.diameter;o=o+p*2;p=n(a,g,l,j);a={height:o,width:o};f!==void 0&&(a.animationDuration=f+"ms");return b("React").jsx(b("LoadingMarker.react"),{children:b("React").jsx("span",{"aria-busy":!0,"aria-valuemax":360,"aria-valuemin":0,"aria-valuetext":h._("Ladataan\u2026"),className:b("joinClasses")("_4cgy",d,e),"data-testid":c,role:"progressbar",style:babelHelpers["extends"]({},m,{height:o,width:o}),children:b("React").jsx("img",{className:"_1lid",src:p,style:a})})})}e.exports=b("withSUITheme")(a)}),null);
__d("MercuryTimestamp",["fbt","formatDate"],(function(a,b,c,d,e,f,g){__p&&__p();a=864e5;var h=6*a,i={getFormatedTimestamp:function(a){var b=a/1e3;return i.getFormattedTimestampByBucket(b,this.getTimeBucket(a))},getAbsoluteTimestamp:function(a){if(a==null)return null;else{a=i.getFormatedTimestamp(a);return a.absolute}},getRelativeTimestamp:function(a){a=i.getFormatedTimestamp(a);return a.relative},getFormattedTimestampByBucket:function(a,c){switch(c){case 0:return{absolute:g._("T\u00e4n\u00e4\u00e4n").toString(),relative:b("formatDate")(a,"g:ia")};case 1:return{absolute:b("formatDate")(a,"l"),relative:b("formatDate")(a,"D")};case 3:return{absolute:b("formatDate")(a,"F j"),relative:b("formatDate")(a,"M j")};default:return{absolute:b("formatDate")(a,"F j, Y"),relative:b("formatDate")(a,"n/j/y")}}},getTimeBucket:function(a){__p&&__p();a=new Date(a);var b=new Date();b=new Date(b.getFullYear(),b.getMonth(),b.getDate());if(b<a)return 0;else if(b-h<a)return 1;else if(b.getFullYear()===a.getFullYear())return 3;else return 4},getPreciseTimestamp:function(a){return b("formatDate")(new Date(a),i.getPreciseFormat(a))},getPreciseFormat:function(a){a=i.getTimeBucket(a);switch(a){case 0:return"g:ia";case 1:return"l g:ia";case 3:return"F jS, g:ia";case 4:default:return"F j, Y g:i a"}}};e.exports=i}),null);
__d("FlexboxStyles",[],(function(a,b,c,d,e,f){"use strict";a={alignItems:!0,flexDirection:!0,justifyContent:!0};e.exports=a}),null);
__d("LayoutStyles",["FlexboxStyles"],(function(a,b,c,d,e,f){"use strict";a=babelHelpers["extends"]({},b("FlexboxStyles"),{borderBottomWidth:!0,borderLeftWidth:!0,borderRightWidth:!0,borderTopWidth:!0,borderWidth:!0,bottom:!0,height:!0,left:!0,margin:!0,marginBottom:!0,marginLeft:!0,marginRight:!0,marginTop:!0,maxHeight:!0,maxWidth:!0,minHeight:!0,minWidth:!0,opacity:!0,overflow:!0,padding:!0,paddingBottom:!0,paddingLeft:!0,paddingRight:!0,paddingTop:!0,position:!0,top:!0,transform:!0,transformOrigin:!0,width:!0});e.exports=a}),null);
__d("ViewStyles",["LayoutStyles"],(function(a,b,c,d,e,f){"use strict";a=babelHelpers["extends"]({},b("LayoutStyles"),{backgroundColor:!0,borderBottomColor:!0,borderBottomLeftRadius:!0,borderBottomRightRadius:!0,borderBottomWidth:!0,borderColor:!0,borderLeftColor:!0,borderLeftWidth:!0,borderRadius:!0,borderRightColor:!0,borderRightWidth:!0,borderStyle:!0,borderTopColor:!0,borderTopLeftRadius:!0,borderTopRightRadius:!0,borderTopWidth:!0,borderWidth:!0,flex:!0,opacity:!0,overflow:!0});e.exports=a}),null);
__d("TextStyles",["ViewStyles"],(function(a,b,c,d,e,f){"use strict";a=babelHelpers["extends"]({},b("ViewStyles"),{color:!0,fontFamily:!0,fontSize:!0,fontStyle:!0,fontWeight:!0,letterSpacing:!0,lineHeight:!0,textAlign:!0,textDecorationLine:!0,whiteSpace:!0});e.exports=a}),null);
__d("flattenStyle",["mapObject"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;function h(a){__p&&__p();if(!a)return null;if(!Array.isArray(a))return(g||(g=b("mapObject"))).untyped(a,function(b,a){return i(b,a)});var c={};for(var d=0,e=a.length;d<e;++d){var f=h(a[d]);if(f)for(var j in f)c[j]=f[j]}return c}function i(a,b){return b==="lineHeight"&&typeof a==="number"?a+"px":a}e.exports=h}),null);
__d("getValidatedStyle",["filterObject","flattenStyle"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={textDecorationLine:"textDecoration"};function a(a,c){if(!a)return null;a=b("flattenStyle")(a);return h(b("filterObject")(a,function(a,b){return!!c[b]}),g)}function h(a,b){var c=babelHelpers["extends"]({},a);Object.keys(b).forEach(function(a){if(Object.prototype.hasOwnProperty.call(c,a)){var d=b[a];c[d]=c[a];delete c[a]}});return c}e.exports=a}),null);
__d("pluckClassNames",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a){var b=[],c=[];Array.isArray(a)?a.forEach(function(a){a=g(a);var d=a.classNames;a=a.styles;b=b.concat(d);c=c.concat(a)}):typeof a==="string"?b.push(a):c.push(a);return{classNames:b,styles:c}}e.exports=g}),null);
__d("Text",["cx","React","TextStyles","getValidatedStyle","joinClasses","pluckClassNames"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=b("React").PropTypes;c=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.getChildContext=function(){return{inline:!0}};d.render=function(){__p&&__p();var a=this.props,d=a.children;a=a.style;a=b("pluckClassNames")(a);var e=a.classNames;a=a.styles;a=b("getValidatedStyle")(a,b("TextStyles"));var f=typeof d==="string",g=this.context.inline;g=b("joinClasses").apply(void 0,["_b5a"+(!f&&!g?" _b5b":"")+(g?" _b5c":"")].concat(e));f?e=d:e=b("React").Children.map(d,function(a){return typeof a==="string"?b("React").jsx(c,{children:a}):a});return b("React").jsx("div",{className:g,style:a,children:e})};return c}(b("React").Component);c.childContextTypes={inline:a.bool};c.contextTypes={inline:a.bool};e.exports=c}),null);