if (self.CavalryLogger) { CavalryLogger.start_js(["NEy6q"]); }

__d("CometHovercardEntityRenderer_actor.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometHovercardEntityRenderer_actor",type:"Actor",metadata:{mask:!1},argumentDefinitions:[],selections:[{kind:"ScalarField",alias:null,name:"__typename",args:null,storageKey:null},{kind:"ScalarField",alias:null,name:"id",args:null,storageKey:null}]};e.exports=a}),null);
__d("CometShortenedExternalUrlEntityRenderer_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"Fragment",name:"CometShortenedExternalUrlEntityRenderer_entity",type:"Entity",metadata:{mask:!1},argumentDefinitions:[],selections:[{kind:"InlineFragment",type:"ExternalUrl",selections:[{kind:"ScalarField",alias:null,name:"external_url",args:null,storageKey:null}]}]};e.exports=a}),null);
__d("useOnBeforeUnload",["requireCond","cr:1073372"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1073372")}),null);
__d("useOnBeforeUnloadBlue",["React","Run"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useEffect;function a(a){var c=function(){var b=a();return b==null?void 0:b.warnMessage};g(function(){return b("Run").onBeforeUnload(c,!0).remove})}e.exports=a}),null);
__d("baseTextTransformAllStrings",["React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a){return(a==null?void 0:a.type)===b("React").Fragment&&typeof (a==null?void 0:(a=a.props)==null?void 0:a.children)==="string"}function h(a,c,d,e){__p&&__p();d===void 0&&(d=3);e===void 0&&(e=0);var f=0;if(typeof a==="string"){var i=a;return c(i,e+"-"+f++)}else if(Array.isArray(a))return a.map(function(a,i){if(g(a))return b("React").cloneElement(a,{children:c(a.props.children,e+"-"+f++)});return e<d?h(a,c,d,e+1):a});else if(a!=null&&typeof a==="object"){i=b("React").Children.only(a);if(g(i))return b("React").cloneElement(i,{children:c(i.props.children,e+"-"+f++)})}return a}e.exports=h}),null);
__d("CometEntryPointPopoverTrigger.react",["BasePopoverTrigger.react","CometPopoverLoadingState.react","CometRelay","React","useCometPopoverInteractionTracing"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("CometRelay").LazyLoadEntryPointContainer_DEPRECATED;function h(a){var c=a.entryPoint,d=a.entryPointParams,e=a.otherProps;a=babelHelpers.objectWithoutPropertiesLoose(a,["entryPoint","entryPointParams","otherProps"]);e=babelHelpers["extends"]({},e,a);return b("React").jsx(g,{entryPoint:c,entryPointParams:d,props:e})}function a(a){var c=a.fallback;c=c===void 0?b("React").jsx(b("CometPopoverLoadingState.react"),{withArrow:!0}):c;var d=a.popoverEntryPoint,e=a.entryPointParams,f=a.otherProps,g=a.preloadTrigger;a=babelHelpers.objectWithoutPropertiesLoose(a,["fallback","popoverEntryPoint","entryPointParams","otherProps","preloadTrigger"]);var i=b("useCometPopoverInteractionTracing")();return b("React").jsx(b("BasePopoverTrigger.react"),babelHelpers["extends"]({fallback:c,interactionTracker:i,popover:h,popoverPreloadResource:d.root,popoverProps:{entryPoint:d,entryPointParams:e,otherProps:f},preloadTrigger:g},a))}e.exports=a}),null);
__d("useCometEntryPointDialog",["CometDialogContext","CometRelay","CometRelayEntryPointEnvironmentProvider","CometSuspendedDialogImpl.react","React","recoverableViolation","stableStringify","useCometPrerenderer"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("CometRelay").EntryPointContainer,h=b("CometRelay").prepareEntryPoint,i=b("React").useCallback,j=b("React").useContext,k=b("React").useRef;function l(a){var c=a.onClose,d=a.otherProps;a=a.preloadedEntryPoint;d=babelHelpers["extends"]({},d,{onClose:c});return b("React").jsx(g,{entryPointReference:a,props:d})}function a(a,c,d,e){__p&&__p();var f=k(null),g=b("stableStringify")(c),m=i(function(){f.current=null},[]),n=i(function(){var d;if(c==null)return;(f.current==null||f.current.dialogEntryPoint!==a||f.current.preloadParamsHash!==g)&&(f.current={dialogEntryPoint:a,preloadParamsHash:g,preloadedEntryPoint:h(b("CometRelayEntryPointEnvironmentProvider"),a,c)});return(d=f.current)==null?void 0:d.preloadedEntryPoint},[a,g]);d=b("useCometPrerenderer")(d,!1,a.root,n,m);d[0];var o=d[1],p=d[2];d=d[3];var q=k(null),r=j(b("CometDialogContext")),s=i(function(a,c){var d=n();if(d==null){b("recoverableViolation")("Unable to present comet EntryPoint dialog, preloadParams not set","comet_ui");return}m();var f=l;r(b("CometSuspendedDialogImpl.react"),{dialog:f,dialogProps:{otherProps:a,preloadedEntryPoint:d},fallback:e},c)},[r,e,n,m]);return[s,q,o,p,d]}e.exports=a}),null);
__d("CometEntryPointDialogTrigger.react",["React","useCometEntryPointDialog"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback;function a(a){__p&&__p();var c=a.children,d=a.dialogEntryPoint,e=a.fallback,f=a.onHide,h=a.preloadParams,i=a.preloadTrigger,j=a.otherProps;a=a.onShow;var k=a===void 0?function(){}:a;a=b("useCometEntryPointDialog")(d,h,i,e);var l=a[0];a[1];d=a[2];h=a[3];i=a[4];e=g(function(){l(j,f),k()},[l,j,f,k]);return c(e,d,h,i)}e.exports=a}),null);
__d("canRenderHovercardForGraphQLEntityType",[],(function(a,b,c,d,e,f){"use strict";e.exports=function(a){return["Event","Page","Group","User"].includes(a)}}),null);
__d("CometEmoji.react",["CometImage.react","FBEmojiResource","React","cometTestID","stylex"],(function(a,b,c,d,e,f){"use strict";var g;function a(a){var c=a.emoji,d=a.size;d=d===void 0?16:d;var e=a.resource||b("FBEmojiResource").fromCodepoints(c);e=e!=null?e.getImageURL(d):null;return e==null?b("React").jsx("span",{className:"fgm26odu nvdbi5me oygrvhab ditlmg2l kvgmc6g5 knj5qynh tbxw36s4 q9uorilb",children:c.join("")}):b("React").jsx("span",babelHelpers["extends"]({"aria-label":c.join(""),className:(g||(g=b("stylex"))).dedupe({"display-1":"q9uorilb","font-style-1":"tbxw36s4","font-weight-1":"knj5qynh","margin-top-1":"kvgmc6g5","margin-end-1":"ditlmg2l","margin-bottom-1":"oygrvhab","margin-start-1":"nvdbi5me","vertical-align-1":"fgm26odu"},d===16?{"height-1":"gl3lb2sf","width-1":"hhz5lgdu"}:null,d===18?{"height-1":"hm271qws","width-1":"ov9facns"}:null,d===20?{"height-1":"jnigpg78","width-1":"odw8uiq3"}:null,d===24?{"height-1":"rgmg9uty","width-1":"b73ngqbp"}:null,d===30?{"height-1":"orb7ywq3","width-1":"la0tivve"}:null,d===32?{"height-1":"k7cz35w2","width-1":"bsnbvmp4"}:null,d===64?{"height-1":"fbzcu06b","width-1":"nxfmr2wi"}:null,d===128?{"height-1":"epve5r9d","width-1":"k5ud4834"}:null)},b("cometTestID")(a.testid),{children:b("React").jsx("span",{"aria-hidden":"true",children:b("React").jsx(b("CometImage.react"),{height:d,src:e,width:d})})}))}e.exports=a}),null);
__d("CometHovercardEntityRenderer",["ActorHovercard.react","CometRelay","React","canRenderHovercardForGraphQLEntityType","CometHovercardEntityRenderer_actor.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("CometRelay").graphql;g!==void 0?g:g=b("CometHovercardEntityRenderer_actor.graphql");a=function(a,c){if(b("canRenderHovercardForGraphQLEntityType")(c.__typename)===!1)return a;return c.id==null?a:b("React").jsx(b("ActorHovercard.react"),{actorID:c.id,display:"inline",children:function(c){return b("React").jsx("span",{ref:c,children:a})}})};e.exports=a}),null);
__d("CometShortenedExternalUrlEntityRenderer",["CometRelay","URITruncator","CometShortenedExternalUrlEntityRenderer_entity.graphql"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;b("CometRelay").graphql;g!==void 0?g:g=b("CometShortenedExternalUrlEntityRenderer_entity.graphql");var h=60;a=function(a,c){if(c.external_url==null)return a;c=b("URITruncator")(c.external_url,h);return c.length<[a].join("").length?c:a};e.exports=a}),null);
__d("CometEmojiTransform",["CometEmoji.react","EmojiRenderer","React","baseTextTransformAllStrings"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){a=a===void 0?{}:a;a=a.size;var c=a===void 0?16:a;return function(a){var d=0;return b("baseTextTransformAllStrings")(a,function(a,e){return b("EmojiRenderer").render(a,function(a){return b("React").jsx(b("CometEmoji.react"),{emoji:a,size:c},e+"-"+d++)})})}}e.exports=a}),null);
__d("EmoticonRenderer",["EmoticonsList"],(function(a,b,c,d,e,f){__p&&__p();var g=["LIKE","PACMAN","FACE_WITH_COLON_THREE"],h={parse:function(a){var c=[],d=new RegExp(b("EmoticonsList").regexp),e=0,f=a.match(d);while(f!==null){var h=f[1],i=f[2].split(""),j=b("EmoticonsList").emotes[f[2]];j=b("EmoticonsList").emoji[j];c.push({chars:i,key:j,isCustom:g.includes(j),offset:e+f.index+h.length});e+=f.index+f[0].length;f=a.slice(e).match(d)}return c},render:function(a,b,c){var d=h.parse(a),e=[],f=0;d.forEach(function(d){var g=d.offset;g>f&&e.push(a.substr(f,g-f));d.isCustom?e.push(c(d.key,d.chars)):e.push(b(d.key));f=g+d.chars.length});e.push(a.substr(f,a.length-f));return e}};e.exports=h}),null);
__d("CometEmoticonTransform",["CometEmoji.react","EmoticonRenderer","FBEmojiResource","FBEmojiUtils","React","baseTextTransformAllStrings"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){__p&&__p();a=a===void 0?{}:a;a=a.size;var c=a===void 0?16:a;return function(a){var d=0;return b("baseTextTransformAllStrings")(a,function(a,e){return b("EmoticonRenderer").render(a,function(a){return b("FBEmojiUtils").codepointsToString(a.split("_").map(function(a){return Number("0x"+a)}))},function(a,f){return b("React").jsx(b("CometEmoji.react"),{emoji:f,resource:new(b("FBEmojiResource"))(a),size:c},e+"-"+d++)})})}}e.exports=a}),null);
__d("CometLineBreakTransform",["React","baseTextTransformAllStrings"],(function(a,b,c,d,e,f){"use strict";a=function(a,c){var d=0;return b("baseTextTransformAllStrings")(a,function(a,c){return a.split("\n").reduce(function(a,e,f){return f===0?[].concat(a,[e]):[].concat(a,[b("React").jsx("br",{},c+"-"+d++),e])},[])})};e.exports=a}),null);
__d("CometRelativeTimestamp.react",["fbt","useServerTime"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();function h(a,b){if(b==="minimized")return g._("1 min");else if(b==="shortened")return g._("Juuri nyt");return g._("muutama sekunti sitten")}function i(a,b){if(b==="minimized")return g._({"*":"{minutes} min"},[g._param("minutes",a,[0])]);else if(b==="shortened")return g._({"*":"{number} min","_1":"1 min"},[g._plural(a,"number")]);return g._({"*":"{number} minuuttia sitten","_1":"noin minuutti sitten"},[g._plural(a,"number")])}function j(a,b){if(b==="minimized")return g._("{hours} t",[g._param("hours",a)]);else if(b==="shortened")return g._({"*":"{number} t","_1":"1 t"},[g._plural(a,"number")]);return g._({"*":"{number} tuntia sitten","_1":"noin tunti sitten"},[g._plural(a,"number")])}function k(a,b){if(b==="minimized")return g._("{days} pv",[g._param("days",a)]);else if(b==="shortened")return g._({"*":"{number} p\u00e4iv\u00e4\u00e4","_1":"1 p\u00e4iv\u00e4"},[g._plural(a,"number")]);return g._({"*":"{number} p\u00e4iv\u00e4\u00e4 sitten","_1":"p\u00e4iv\u00e4 sitten"},[g._plural(a,"number")])}function l(a,b){if(b==="minimized")return g._("{weeks} vk",[g._param("weeks",a)]);else if(b==="shortened")return g._({"*":"{number} vk","_1":"1 vk"},[g._plural(a,"number")]);return g._({"*":"{number} viikkoa sitten","_1":"viikko sitten"},[g._plural(a,"number")])}function m(a,b){if(b==="minimized")return g._("{years} v",[g._param("years",a)]);else if(b==="shortened")return g._({"*":"{number} v","_1":"1 v"},[g._plural(a,"number")]);return g._({"*":"{number} vuotta sitten","_1":"vuosi sitten"},[g._plural(a,"number")])}var n=60,o=60,p=24,q=7,r=365;function a(a){__p&&__p();var c=a.date;a=a.format;a=a===void 0?"normal":a;var d=b("useServerTime")();d=(d.valueOf()-c.valueOf())/1e3;if(d<n)return h(d,a);c=Math.floor(d/n);if(c<o)return i(c,a);d=Math.floor(c/o);if(d<p)return j(d,a);c=Math.floor(d/p);if(c<q)return k(c,a);else if(c<r){d=Math.floor(c/q);return l(d,a)}d=Math.floor(c/r);return m(d,a)}e.exports=a}),null);
__d("CometTimestamp.react",["fbt","formatDate","useServerTime"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=1e3*60*60*24,i=h*30;function j(a,b){return a.getFullYear()===b.getFullYear()&&a.getMonth()===b.getMonth()&&a.getDate()===b.getDate()}function a(a){__p&&__p();a=a.date;var c=b("useServerTime")(),d=b("formatDate")(a,"g:i A");if(j(a,c))return g._("T\u00e4n\u00e4\u00e4n {time}",[g._param("time",d)]);var e=new Date(c.valueOf()-h);if(j(a,e))return g._("Eilen {time}",[g._param("time",d)]);e=new Date(c.valueOf()+h);if(j(a,e))return g._("Huomenna {time}",[g._param("time",d)]);e=b("formatDate")(a,"F j");c.getFullYear()!==a.getFullYear()&&(e=b("formatDate")(a,"F j, Y"));return Math.abs(c.valueOf()-a.valueOf())<i?g._("{date} klo {time}",[g._param("date",e),g._param("time",d)]):e}e.exports=a}),null);
__d("CometLazyTooltip.react",["BaseTooltip.react","CometPlaceholder.react","CometProgressIndicator.react","CometTooltipImpl.react","React","lazyLoadComponent","stylex","useDebouncedValue"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=(c=b("React")).useCallback,h=c.useEffect,i=c.useMemo,j=c.useState,k={root:{width:"gjzvkazv"}};function l(){return b("React").jsx("span",{className:k.root,children:b("React").jsx(b("CometProgressIndicator.react"),{overrideBGColorContext:"media"})})}function m(a){var c=a.delayContentMs,d=a.tooltipProps,e=a.tooltipResource;a=j(!0);var f=a[0],g=a[1];a=b("useDebouncedValue")(f,c);f=i(function(){return b("lazyLoadComponent")(e)},[e]);h(function(){g(!1)},[]);return a?b("React").jsx(l,{}):b("React").jsx(b("CometPlaceholder.react"),{fallback:b("React").jsx(l,{}),children:b("React").jsx(f,babelHelpers["extends"]({},d))})}function a(a){var c=a.delayContentMs;c=c===void 0?0:c;var d=a.delayTooltipMs;d=d===void 0?300:d;var e=a.onVisibilityChange,f=a.tooltipProps,h=a.tooltipResource;a=babelHelpers.objectWithoutPropertiesLoose(a,["delayContentMs","delayTooltipMs","onVisibilityChange","tooltipProps","tooltipResource"]);var i=g(function(a){a&&h.preload(),e&&e(a)},[e,h]);return b("React").jsx(b("BaseTooltip.react"),babelHelpers["extends"]({delayMs:d,onVisibilityChange:i,tooltip:b("React").jsx(m,{delayContentMs:c,tooltipProps:f,tooltipResource:h}),tooltipImpl:b("CometTooltipImpl.react")},a))}e.exports=a}),null);
__d("CometUFITooltip.react",["CometErrorBoundary.react","CometLazyTooltip.react","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback,h=b("React").useState;function a(a){__p&&__p();var c=a.children,d=a.delayContentMs;d=d===void 0?0:d;var e=a.delayTooltipMs;e=e===void 0?75:e;var f=a.headline,i=a.tooltipContentComponent;a=a.tooltipContentProps;var j=h(0),k=j[0],l=j[1];j=g(function(a){a&&l(k+1)},[k,l]);d=b("React").jsx(b("CometLazyTooltip.react"),{align:"middle",delayContentMs:d,delayTooltipMs:e,headline:f,onVisibilityChange:j,tooltipProps:babelHelpers["extends"]({},a,{shownCount:k}),tooltipResource:i,children:c});return b("React").jsx(b("CometErrorBoundary.react"),{fallback:function(){return c},children:d})}e.exports=a}),null);