if (self.CavalryLogger) { CavalryLogger.start_js(["AV+lH"]); }

__d("TranslationRating",[],(function(a,b,c,d,e,f){e.exports={UNDEFINED:0,VERY_BAD:1,BAD:2,OK:3,GOOD:4,VERY_GOOD:5}}),null);
__d("CommentVoteReactionType",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({NONE:0,UPVOTE:1,DOWNVOTE:2})}),null);
__d("CommentVoteUIVersion",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({NONE:"none",INSIDE_BLING_BAR:"inside_bling_bar",VERTICAL_ON_THE_SIDE:"vertical_on_the_side"})}),null);
__d("FeedbackActionType",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({CHANGE_ACCEPTED_ANSWER:"fa-type:change-accepted-answer",COMMENT_LIKE:"fa-type:comment-like",COMMENT_REACTION:"fa-type:comment-reaction",COMMENT_SET_SPAM:"fa-type:mark-spam",COMMENT_KEEP_SPAM:"fa-type:keep_spam",COMMENT_APPEAL_SPAM:"fa-type:appeal_spam",COMMENT_SECURE_ACCOUNT:"fa-type:secure_account",COMMENT_VOTE:"fa-type:comment_vote",DELETE_COMMENT:"fa-type:delete-comment",DELETE_COMMENT_REMOVE_COMMENTER:"fa-type:delete_comment_remove_commenter",DISABLE_COMMENTS:"fa-type:disable-comments",LIVE_DELETE_COMMENT:"fa-type:live-delete-comment",LIKE_ACTION:"fa-type:like",SUBSCRIBE_ACTION:"fa-type:subscribe",SHARE_COUNT_UPDATE_ACTION:"fa-type:share_count_update",REMOVE_PREVIEW:"fa-type:remove-preview",MARK_COMMENT_SPAM:"fa-type:mark-spam",MUTE_MEMBER:"fa-type:mute-member",CONFIRM_COMMENT_REMOVAL:"fa-type:confirm-remove",TRANSLATE_COMMENT:"fa-type:translate-comment",TRANSLATE_ALL:"fa-type:translate-all-comments",COMMENT_LIKECOUNT_UPDATE:"fa-type:comment-likecount-update",ADD_COMMENT_ACTION:"fa-type:add-comment",REACTION:"fa-type:reaction",UPDATE_CONSTITUENT_BADGE:"fa-type:comment_update_constituent_title",COMMENT_AUTHOR_PIN_CHANGE:"fa-type:comment_author_pin_change"})}),null);
__d("FeedbackPayloadSourceType",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({UNKNOWN:0,INITIAL_SERVER:1,LIVE_SEND:2,USER_ACTION:3,STREAMING:4,COLLAPSE_ACTION:7,ENDPOINT_LIKE:10,ENDPOINT_COMMENT_LIKE:11,ENDPOINT_ADD_COMMENT:12,ENDPOINT_EDIT_COMMENT:13,ENDPOINT_DELETE_COMMENT:14,ENDPOINT_HIDE_COMMENT:16,ENDPOINT_REMOVE_PREVIEW:17,ENDPOINT_ID_COMMENT_FETCH:18,ENDPOINT_COMMENT_FETCH:19,ENDPOINT_TRANSLATE_COMMENT:20,ENDPOINT_BAN:21,ENDPOINT_SUBSCRIBE:22,ENDPOINT_COMMENT_LIKECOUNT_UPDATE:23,ENDPOINT_DISABLE_COMMENTS:24,ENDPOINT_ACTOR_CHANGE:25,ENDPOINT_REACTION:26,ENDPOINT_PAGES_MODERATION:27,ENDPOINT_COMMENT_REACTION:28,ENDPOINT_COMMENT_ANSWER_ACCEPT:29,ENDPOINT_COMMENT_KEEP_SPAM:30,ENDPOINT_COMMENT_APPEAL_SPAM:31,ENDPOINT_COMMENT_SECURE_ACCOUNT:32,ENDPOINT_DELETE_COMMENT_AND_REMOVE_COMMENTER:33,ENTPOINT_MUTE_MEMBER:34,ENDPOINT_SUBSCRIBE_COMMENT:35,ENDPOINT_HIDE_TEXT_DELIGHTS:36,ENDPOINT_SEND_MESSAGE:37,ENDPOINT_COMMENT_VOTE:38,ENDPOINT_AUTHOR_PINNED_COMMENT:39,ENDPOINT_DELETE_COMMENT_WTH_FEEDBACK:40})}),null);
__d("UFIFeedbackMode",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({EXPANDED:"expanded",NONE:"none",NEVER:"never",TOGGLE:"toggle"})}),null);
__d("UFIPaging",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({TOP:"top",BOTTOM:"bottom",ALL:"all"})}),null);
__d("UFIStatus",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({DELETED:"status:deleted",SPAM:"status:spam",SPAM_DISPLAY:"status:spam-display",LIVE_DELETED:"status:live-deleted",FAILED_ADD:"status:failed-add",FAILED_EDIT:"status:failed-edit",PENDING_EDIT:"status:pending-edit"})}),null);
__d("UFIConstants",["FeedbackActionType","CommentVoteReactionType","CommentVoteUIVersion","UFIFeedbackMode","FeedbackSourceType","FeedbackPayloadSourceType","UFIStatus","UFIPaging"],(function(a,b,c,d,e,f){"use strict";a=80;c={UFIActionType:b("FeedbackActionType"),UFICommentVoteType:b("CommentVoteReactionType"),UFICommentVoteUIVersion:b("CommentVoteUIVersion"),UFIFeedbackMode:b("UFIFeedbackMode"),UFIFeedbackSourceType:b("FeedbackSourceType"),UFIPayloadSourceType:b("FeedbackPayloadSourceType"),UFIStatus:b("UFIStatus"),UFIPaging:b("UFIPaging"),attachmentTruncationLength:a,commentTruncationLength:420,commentTruncationMaxLines:3,commentTruncationPercent:.6,commentURLTruncationLength:60,infiniteScrollRangeForQANDAPermalinks:1e3,maxScrollDistanceForAutoScroll:60,minCommentsForOrderingModeSelector:1,unavailableCommentKey:"unavailable_comment_key"};e.exports=c}),null);
__d("UFIRange",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(a,b){a===void 0&&(a=0),b===void 0&&(b=0),this.offset=a,this.length=b,this.requestedOffset=this.offset,this.requestedLength=this.length}var b=a.prototype;b.getOffset=function(){return this.offset};b.getLength=function(){return this.length};b.getRequestedOffset=function(){return this.requestedOffset};b.getRequestedLength=function(){return this.requestedLength};b.updateRequestedRange=function(a,b){this.requestedOffset=a;this.requestedLength=b;return this};b.isLoadingNext=function(){var a=this.requestedOffset+this.requestedLength,b=this.offset+this.length;return a>b};b.isLoadingPrev=function(){return this.requestedOffset<this.offset};a.combine=function(b,c){__p&&__p();if(!c)return b;var d=Math.min(b.getOffset(),c.getOffset());b=Math.max(b.getLength(),c.getLength());var e=new a(d,b);if(c.getRequestedLength()>0){var f=Math.min(d,c.getRequestedOffset());d=Math.max(d+b,c.getRequestedOffset()+c.getRequestedLength());e.updateRequestedRange(f,d-f)}return e};return a}();e.exports=a}),null);
__d("UFIFeedbackStore",["FluxReduceStore","UFIDispatcherBase"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.getInitialState=function(){return{}};c.reduce=function(a,b){var c;switch(b.type){case"instance_init":var d=b.payload;d=d.feedbacktarget?d.feedbacktarget:d.feedbacktargets&&d.feedbacktargets[0];return!d?a:babelHelpers["extends"]({},a,(c={},c[b.ftentidentifier]=babelHelpers["extends"]({orderingmodes:[],defaultcommentorderingmode:""},d),c))}return a};return b}(b("FluxReduceStore"));a.__moduleID=e.id;e.exports=new a(b("UFIDispatcherBase"))}),null);
__d("UFIOrderingModeStore",["invariant","FluxReduceStore","UFIDispatcherBase","UFIFeedbackStore"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();function h(a,b){return a.filter(function(a){return a.selected}).map(function(a){return a.value}).pop()||b}a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.getInitialState=function(){return new Map()};d.areEqual=function(a,b){return a===b};d.isLiveStreaming=function(a){return this.getState().get(a)=="live_streaming"};d.isInverted=function(a,c){__p&&__p();var d=!1;c=b("UFIFeedbackStore").getState()[c];if(c){c=c.orderingmodes.filter(function(a){return a.selected}).pop();c&&(d=c.isBottomUpVideoCommentSreamingEnabled)}switch(a){case"recent_activity":case"ranked_threaded":case"ranked_unfiltered":case"live_streaming":return!d}return!1};d.getOrderingMode=function(a){a=this.getState().get(a);a!==void 0||g(0,2896);return a};d.reduce=function(a,c){__p&&__p();switch(c.type){case"instance_init":if(a.has(c.instanceID))return a;b("UFIDispatcherBase").waitFor([b("UFIFeedbackStore").getDispatchToken()]);var d=b("UFIFeedbackStore").getState()[c.ftentidentifier];a=new Map(a);return a.set(c.instanceID,h(d.orderingmodes,d.defaultcommentorderingmode));case"story_change_order_mode":(!a.has(c.instanceID)||a.get(c.instanceID)!==c.mode)&&(a=new Map(a),a.set(c.instanceID,c.mode));return a}return a};return c}(b("FluxReduceStore"));a.__moduleID=e.id;e.exports=new a(b("UFIDispatcherBase"))}),null);
__d("CometInteractionSourceContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext(10);e.exports=a}),null);
__d("CometVPVDUserActivityMonitor",["UFI2UserActivityMonitor"],(function(a,b,c,d,e,f){"use strict";a={isUserActive:function(){return b("UFI2UserActivityMonitor").getActivityState()==="ACTIVE"},subscribe:function(a){var c=b("UFI2UserActivityMonitor").subscribe(function(b){b=b==="ACTIVE";a&&a(b)});return function(){c&&c.remove()}}};e.exports=a}),null);
__d("useVPVDImpression",["requireCond","CometVPVDUserActivityMonitor","React","isIntersectionObserverEntryVPVDVisible","useVisibilityObserver","cr:921407"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback,h=250,i=200;a=function(a){__p&&__p();var c=a.isLite,d=a.minVisiblePx;d=d===void 0?i:d;var e=a.minVisibleTimeMs,f=e===void 0?h:e,j=a.onVPVDEnd;e=a.onVPVDStart;a=b("cr:921407")();var k=a[0];a=a[1];var l=g(function(a){if(a.visibleDuration<f)return;j(a)},[f,j]),m=c===!0?1:d;d=g(function(a){return b("isIntersectionObserverEntryVPVDVisible")(a,m)},[m]);c=c===!0?null:{thresholdOverride:"EXPENSIVE"};d=babelHelpers["extends"]({activityMonitorOverride:b("CometVPVDUserActivityMonitor"),hiddenWhenCSSStyleHidden:!0,hiddenWhenZeroArea:!0,isEntryInViewport:d},c);c=b("useVisibilityObserver")({onHidden:l,onVisibilityDurationUpdated:a,onVisible:e,options:d});return[c,k]};e.exports=a}),null);
__d("UFIImageBlock.react",["cx","ImageBlock.react","React"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){return b("React").jsx(b("ImageBlock.react"),babelHelpers["extends"]({},this.props,{imageClassName:"UFIImageBlockImage",contentClassName:"UFIImageBlockContent",children:this.props.children}))};return c}(b("React").Component);e.exports=a}),null);
__d("UFIPager.react",["cx","LeftRight.react","React","SutroBlingBarGatingConfig","UFIImageBlock.react","XUISpinner.react","joinClasses"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.onPagerClick=function(a){!c.props.isLoading&&c.props.onPagerClick&&c.props.onPagerClick(),a.nativeEvent.prevent()},b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.render=function(){var a=this.onPagerClick,c=b("SutroBlingBarGatingConfig").enabled,d=b("joinClasses")("UFIRow"+(this.props.isUnseen?" UFIUnseenItem":"")+" UFIPagerRow _4oep"+(this.props.isFirstCommentComponent?" _48pi":"")+(this.props.isLastCommentComponent?" UFILastCommentComponent":"")+(this.props.isFirstComponent||c&&this.props.isFirstCommentComponent?" _4204":"")+(this.props.isLastComponent?" _2o9m":"")),e=null;this.props.isLoading&&(e=b("React").jsx(b("XUISpinner.react"),{className:"mls",background:"light",size:"small"}));e=b("React").jsxs("a",{className:"UFIPagerLink",onClick:a,href:"#",role:"button",children:[this.props.pagerLabel,e]});var f="fcg UFIPagerCount";c=c&&b("React").jsx("span",{className:f,children:this.props.countSentence});this.props.contextArgs.entstream||!this.props.isReply?f=b("React").jsxs(b("LeftRight.react"),{direction:b("LeftRight.react").DIRECTION.right,children:[e,c]}):f=b("React").jsxs(b("UFIImageBlock.react"),{children:[b("React").jsx("a",{className:"UFIPagerIcon",onClick:a,href:"#",role:"button"}),e,c]});return b("React").jsx("div",{className:d,"data-ft":this.props["data-ft"],children:f})};return c}(b("React").Component);e.exports=a}),null);
__d("UFIPagerLabel",["fbt","NumberFormat"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();function h(a){return b("NumberFormat").formatInteger(a.count)}var i={VIEW_ONE:"view_one",VIEW_ONE_MORE:"view_one_more",VIEW_ALL:"view_all",VIEW_MORE_EXPLICIT:"view_more_explicit",VIEW_MORE:"view_more",VIEW_PREVIOUS:"view_previous",VIEW_PREVIOUS_EXPLICIT:"view_previous_explicit",_getReplyLabel:function(a,b){switch(a){case i.VIEW_ONE:return g._("N\u00e4yt\u00e4 1 vastaus");case i.VIEW_ONE_MORE:return g._("N\u00e4yt\u00e4 viel\u00e4 1 vastaus");case i.VIEW_ALL:return g._({"*":"N\u00e4yt\u00e4 kaikki {count} vastausta"},[g._param("count",h(b),[0,b.count])]);case i.VIEW_MORE_EXPLICIT:return g._({"*":{"*":"N\u00e4yt\u00e4 viel\u00e4 {count} vastausta","_1":"N\u00e4yt\u00e4 viel\u00e4 {count} vastaus"}},[g._param("count",h(b),[0,b.count]),g._plural(b.count)]);case i.VIEW_MORE:return g._("N\u00e4yt\u00e4 lis\u00e4\u00e4 vastauksia");case i.VIEW_PREVIOUS:return g._("N\u00e4yt\u00e4 aiemmat vastaukset");case i.VIEW_PREVIOUS_EXPLICIT:return g._({"*":{"*":"N\u00e4yt\u00e4 {count} aiempaa vastausta","_1":"N\u00e4yt\u00e4 {count} aiempi vastaus"}},[g._param("count",h(b),[0,b.count]),g._plural(b.count)]);default:return null}},_getCommentLabel:function(a,b){switch(a){case i.VIEW_ONE:return g._("N\u00e4yt\u00e4 1 kommentti");case i.VIEW_ONE_MORE:return g._("N\u00e4yt\u00e4 viel\u00e4 1 kommentti");case i.VIEW_ALL:return g._({"*":"N\u00e4yt\u00e4 kaikki {count} kommenttia"},[g._param("count",h(b),[0,b.count])]);case i.VIEW_MORE_EXPLICIT:return g._({"*":{"*":"N\u00e4yt\u00e4 viel\u00e4 {count} kommenttia","_1":"N\u00e4yt\u00e4 viel\u00e4 {count} kommentti"}},[g._param("count",h(b),[0,b.count]),g._plural(b.count)]);case i.VIEW_MORE:return g._("N\u00e4yt\u00e4 lis\u00e4\u00e4 kommentteja");case i.VIEW_PREVIOUS_EXPLICIT:return g._({"*":{"*":"N\u00e4yt\u00e4 {count} aiempaa kommenttia","_1":"N\u00e4yt\u00e4 {count} aiempi kommentti"}},[g._param("count",h(b),[0,b.count]),g._plural(b.count)]);case i.VIEW_PREVIOUS:return g._("N\u00e4yt\u00e4 aiemmat kommentit");default:return null}},_getCommentLabelWithHiddenCommentCount:function(a,b){switch(a){case i.VIEW_ONE:return g._("N\u00e4yt\u00e4 kommentit");case i.VIEW_ALL:return g._("N\u00e4yt\u00e4 kaikki kommentit");case i.VIEW_ONE_MORE:case i.VIEW_MORE_EXPLICIT:case i.VIEW_MORE:return g._("Lis\u00e4\u00e4 kommentteja");case i.VIEW_PREVIOUS_EXPLICIT:case i.VIEW_PREVIOUS:return g._("See previous comments");default:return null}},_getQuestionLabel:function(a,b){switch(a){case i.VIEW_ONE:return g._("N\u00e4yt\u00e4 1 kysymys");case i.VIEW_ONE_MORE:return g._("N\u00e4yt\u00e4 viel\u00e4 1 kysymys");case i.VIEW_ALL:return g._({"*":"N\u00e4yt\u00e4 kaikki {count} kysymyst\u00e4"},[g._param("count",h(b),[0,b.count])]);case i.VIEW_MORE_EXPLICIT:return g._({"*":{"*":"N\u00e4yt\u00e4 viel\u00e4 {count} kysymyst\u00e4","_1":"N\u00e4yt\u00e4 viel\u00e4 {count} kysymys"}},[g._param("count",h(b),[0,b.count]),g._plural(b.count)]);case i.VIEW_MORE:return g._("N\u00e4yt\u00e4 lis\u00e4\u00e4 kysymyksi\u00e4");case i.VIEW_PREVIOUS:return g._("N\u00e4yt\u00e4 aiemmat kysymykset");case i.VIEW_PREVIOUS_EXPLICIT:return g._({"*":{"*":"N\u00e4yt\u00e4 {count} aiempaa kysymyst\u00e4","_1":"N\u00e4yt\u00e4 {count} aiempi kysymys"}},[g._param("count",h(b),[0,b.count]),g._plural(b.count)]);default:return null}},_getAnswerLabel:function(a,b){switch(a){case i.VIEW_ONE:return g._("N\u00e4yt\u00e4 1 vastaus");case i.VIEW_ONE_MORE:return g._("N\u00e4yt\u00e4 1 vastaus lis\u00e4\u00e4");case i.VIEW_ALL:return g._({"*":"N\u00e4yt\u00e4 kaikki {count} vastausta"},[g._param("count",h(b),[0,b.count])]);case i.VIEW_MORE_EXPLICIT:return g._({"*":{"*":"N\u00e4yt\u00e4 {count} vastausta lis\u00e4\u00e4","_1":"N\u00e4yt\u00e4 {count} vastaus lis\u00e4\u00e4"}},[g._param("count",h(b),[0,b.count]),g._plural(b.count)]);case i.VIEW_MORE:return g._("N\u00e4yt\u00e4 lis\u00e4\u00e4 vastauksia");case i.VIEW_PREVIOUS_EXPLICIT:return g._({"*":{"*":"N\u00e4yt\u00e4 {count} aiempaa vastausta","_1":"N\u00e4yt\u00e4 {count} aiempi vastaus"}},[g._param("count",h(b),[0,b.count]),g._plural(b.count)]);case i.VIEW_PREVIOUS:return g._("N\u00e4yt\u00e4 aiemmat vastaukset");default:return null}},getLabel:function(a,b,c){if(b)return i._getReplyLabel(a,c);else return c.hideCount?i._getCommentLabelWithHiddenCommentCount(a,c):i._getCommentLabel(a,c)}};e.exports=i}),null);
__d("UFIPagerGenerator",["fbt","NumberFormat","React","TrackingNodes","UFIConstants","UFIOrderingModeStore","UFIPager.react","UFIPagerLabel","UFIRange"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=b("UFIConstants").UFIPaging;a={isBottomPager:function(a,c,d){return b("UFIOrderingModeStore").isInverted(c,d)&&!a},needsStartOfRangePager:function(a){return a>0},renderPagers:function(a){__p&&__p();var c=a.commentCount,d=a.contextArgs,e=a.currentLength,f=a.currentOffset,i=a.deletedCount,j=a.feedback,k=a.hideCount,l=a.onPageCallback,m=a.orderingMode,n=a.range;a=a.targetID;var o=c-i;i=e-i;var p=a!==d.ftentidentifier,q=this.isBottomPager(p,m,a);m={topPager:null,bottomPager:null};var r=n.isLoadingPrev();n=n.isLoadingNext();k={count:0,hideCount:k};var s=f+e==c;if(c<d.pagesize&&s||i===0){var t=Math.min(c,d.pagesize);s=function(){return l(q?h.BOTTOM:h.TOP,new(b("UFIRange"))(c-t,t))};var u;i===0?o==1?u=b("UFIPagerLabel").VIEW_ONE:(k.count=o,u=b("UFIPagerLabel").VIEW_ALL):o-i==1?u=b("UFIPagerLabel").VIEW_ONE_MORE:(u=b("UFIPagerLabel").VIEW_MORE_EXPLICIT,k.count=o-i);var v=b("TrackingNodes").getTrackingInfo(b("TrackingNodes").types.VIEW_ALL_COMMENTS);u=b("UFIPagerLabel").getLabel(u,p,k);j=b("React").jsx(b("UFIPager.react"),{ref:q?"topLevelBottomPager":null,contextArgs:d,isUnseen:j.hasunseencollapsed,isLoading:q?n:r,isReply:p,pagerLabel:u,onPagerClick:s,"data-ft":v},"allPager"+a);q?m.bottomPager=j:m.topPager=j;return m}u=b("UFIPagerLabel").getLabel(b("UFIPagerLabel").VIEW_MORE,p,k);s=b("UFIPagerLabel").getLabel(b("UFIPagerLabel").VIEW_PREVIOUS,p,k);if(this.needsStartOfRangePager(f)){var w=Math.max(f-d.pagesize,0),x=f+e-w,y;if(!p||i>1){v=b("NumberFormat").formatInteger(i);j=b("NumberFormat").formatInteger(o);y=g._("{countshown}\/{totalcount}",[g._param("countshown",v),g._param("totalcount",j)])}k=function(){return l(q?h.BOTTOM:h.TOP,new(b("UFIRange"))(w,x))};q?m.bottomPager=b("React").jsx(b("UFIPager.react"),{ref:p?null:"topLevelBottomPager",contextArgs:d,isLoading:r,isReply:p,pagerLabel:u,onPagerClick:k,countSentence:y},"bottomPager"+a):m.topPager=b("React").jsx(b("UFIPager.react"),{contextArgs:d,isLoading:r,isReply:p,pagerLabel:s,onPagerClick:k,countSentence:y},"topPager"+a)}if(f+e<c){var z=Math.min(e+d.pagesize,c-f);i=function(){return l(q?h.TOP:h.BOTTOM,new(b("UFIRange"))(f,z))};q?m.topPager=b("React").jsx(b("UFIPager.react"),{contextArgs:d,isLoading:n,isReply:p,pagerLabel:s,onPagerClick:i},"topPager"+a):m.bottomPager=b("React").jsx(b("UFIPager.react"),{ref:p?null:"topLevelBottomPager",contextArgs:d,isLoading:n,isReply:p,pagerLabel:u,onPagerClick:i},"bottomPager")}return m}};e.exports=a}),null);
__d("UFICommentFilterFallbackWarning.react",["cx","fbt","React","UFIPagerGenerator","distinctArrayBy"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();function i(a,c,d){var e=c.availableComments;c=c.repliesMap;d?d=c[a]||[]:d=e||[];d=b("distinctArrayBy")(d,function(a){return a.id});return d.length}a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}c.shouldRender=function(a,c,d,e){__p&&__p();if(!a)return!1;var f=a.availableComments,g=a.commentCounts,h=a.deletedCounts,j=a.hasPagedToplevel,k=a.orderingMode,l=a.ranges,m=a.repliesExpandedMap,n=a.repliesMap;if(!f||!g||!h||!k||!l||!m||!n)return!1;f=Math.max((g[c]||0)-(h[c]||0),0);n=l[c];if(!n||!f||k!=="ranked_threaded"||e&&!m[c]||!e&&!j)return!1;g=i(c,a,e);h=n.isLoadingPrev();l=n.isLoadingNext();m=n.getOffset();j=n.getLength();a=b("UFIPagerGenerator").isBottomPager(e,k,c);n=Math.min(j,f);if(d==="all")return!h&&!l&&m===0&&j>=f&&g<n;else if(!a&&d==="top"||a&&d==="bottom")return!h&&m===0&&g<n;else if(!a&&d==="bottom"||a&&d==="top")return!l&&m+j>=f&&g<n;return!1};var d=c.prototype;d.$1=function(){__p&&__p();var a=this.props,b=a.asReplyWarning;a=a.ufiProps;a=a||{};var c=a.feedback,d=a.orderingMode;a=c&&c.orderingmodes||[];c=a.find(function(a){return a&&a.value===d});a=c&&c.name;if(b)if(a)return h._("{ordering mode name} on valittu, joten osa vastauksista on ehk\u00e4 suodatettu pois.",[h._param("ordering mode name",a)]);else return h._("Osa vastauksista on ehk\u00e4 suodatettu pois valitun j\u00e4rjestyksen vuoksi.");else if(a)return h._("{ordering mode name} on valittu, joten osa kommenteista on ehk\u00e4 suodatettu pois.",[h._param("ordering mode name",a)]);else return h._("Osa kommenteista on ehk\u00e4 suodatettu pois valitun j\u00e4rjestyksen vuoksi.")};d.render=function(){var a=this.props,c=a.ufiProps,d=a.targetID,e=a.pagingDirection;a=a.asReplyWarning;return!this.constructor.shouldRender(c,d,e,a)?null:b("React").jsx("div",{className:"_2ah8 _4oep UFIRow",children:b("React").jsx("div",{className:"_2ah9",children:this.$1()})})};return c}(b("React").Component);e.exports=a}),null);
__d("SphericalMediaGyroOverlay.react",["cx","CSS","React","ReactDOM","joinClasses"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=800,i=function(a,b,c){b===void 0&&(b=!0);c===void 0&&(c=!1);return{gyroRoot:"_1zvy"+(a?" _2dz7":"")+(b?" _4z8s":"")+(c?" _4z8p":""),gyroOuter:"_4z8q",gyroInner:"_4z8r",gyroMeridian:"_4z8t",gyroEquator:"_4z8u",gyroTextShell:"_4z8v",gyroText:"_4z8w"}};a=function(a){__p&&__p();babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.componentDidUpdate=function(a){var c=this;if(a.isActive&&!this.props.isActive)setTimeout(function(){var a=b("ReactDOM").findDOMNode(c);a instanceof Element&&b("CSS").hide(a)},h);else if(!this.props.isActive){a=b("ReactDOM").findDOMNode(this);a instanceof Element&&b("CSS").hide(a)}};d.componentDidMount=function(){if(!this.props.isActive){var a=b("ReactDOM").findDOMNode(this);a instanceof Element&&b("CSS").hide(a)}};d.render=function(){var a=this.props,c=a.className,d=a.isActive,e=a.isInfinite;a=a.isPaused;d=i(d,e,a);return(e=b("React")).jsx("div",{className:b("joinClasses")(c,d.gyroRoot),children:e.jsxs("div",{className:d.gyroOuter,children:[e.jsxs("div",{className:d.gyroInner,children:[e.jsx("div",{className:d.gyroMeridian}),e.jsx("div",{className:d.gyroEquator})]}),e.jsx("div",{className:d.gyroTextShell,children:e.jsx("span",{className:d.gyroText,children:"360"})})]})})};return c}(b("React").PureComponent);e.exports=a}),null);
__d("ContentTranslationStrings",["fbt","TranslationRating"],(function(a,b,c,d,e,f,g){__p&&__p();a={SEE_TRANSLATION:g._("N\u00e4yt\u00e4 k\u00e4\u00e4nn\u00f6s"),SEE_TRANSLATION_TIP:g._("K\u00e4\u00e4nn\u00e4 t\u00e4m\u00e4 kommentti"),NO_TRANSLATION_AVAILABLE:g._("Ei k\u00e4\u00e4nn\u00f6st\u00e4 saatavilla"),AUTOMATICALLY_TRANSLATED:g._("Konek\u00e4\u00e4nn\u00f6s"),HIDE_ORIGINAL:g._("Piilota l\u00e4ht\u00f6teksti"),SEE_ORIGINAL:g._("N\u00e4yt\u00e4 l\u00e4ht\u00f6teksti"),SEE_ORIGINAL_LINK:g._("N\u00e4yt\u00e4 l\u00e4ht\u00f6teksti"),UNDO:g._("Kumoa"),CANCEL:g._("Peruuta"),SUBMIT:g._("L\u00e4het\u00e4"),DONE:g._("Valmis"),CLOSE:g._("Sulje"),SEARCH:g._("Haku"),ENTER_TRANSLATION:g._("Kirjoita k\u00e4\u00e4nn\u00f6s t\u00e4h\u00e4n."),EDIT_TRANSLATION_THANKS:g._("Kiitos! Palautteesi auttaa meit\u00e4 parantamaan k\u00e4\u00e4nn\u00f6slaatuamme."),EDIT_TRANSLATION_DIALOG_TITLE_ERROR:g._("L\u00e4hett\u00e4minen ep\u00e4onnistui"),EDIT_TRANSLATION_MENU:g._("Minulla on parempi k\u00e4\u00e4nn\u00f6s"),RATE_TRANSLATION:g._("Arvioi k\u00e4\u00e4nn\u00f6s"),I_DONT_KNOW:g._("En tied\u00e4"),NO_MATCHING_LANGUAGES:g._("Ei vastaavia kieli\u00e4."),LANGUAGE_SETTINGS:g._("Kieliasetukset"),CLICK_TO_RATE:g._("Arvioi klikkaamalla t\u00e4hte\u00e4."),TAP_TO_RATE:g._("Napauta t\u00e4hte\u00e4 arvioidaksesi"),ORIGINAL_TEXT:g._("L\u00e4ht\u00f6teksti:"),YOUR_TRANSLATION:g._("K\u00e4\u00e4nn\u00f6s:"),SETTINGS_SAVED:g._("Kieliasetukset tallennettu."),REPORT_LANGUAGE_THANKS_FACEBOOK:g._("Kiitoksia siit\u00e4, ett\u00e4 kerroit t\u00e4st\u00e4 virheest\u00e4. Palautteesi auttaa parantamaan k\u00e4\u00e4nn\u00f6st\u00e4 kaikille Facebookissa."),REPORT_LANGUAGE_THANKS_WORKPLACE:g._("Kiitos, ett\u00e4 ilmoitit virheest\u00e4. Palautteesi parantaa k\u00e4\u00e4nn\u00f6ksi\u00e4 Workplacessa."),LANGUAGE_SETTINGS_REMINDER:g._("Voit muuttaa t\u00e4t\u00e4 koska tahansa kieliasetuksissasi."),CROWDSOURCING_TARGET_DIALECT_DIALOG:g._("Asetukset"),TRANSLATE_ALL_TEXT:g._("K\u00e4\u00e4nn\u00e4 kaikki kommentit"),NUM_TRANSLATIONS_TEXT:g._("k\u00e4\u00e4nn\u00f6st\u00e4"),getTranslatedFromTo:function(a,b){return g._("K\u00e4\u00e4nnetty kielest\u00e4 {source language} kielelle {target language}",[g._param("source language",a),g._param("target language",b)])},getTranslatedFrom:function(a){return g._("K\u00e4\u00e4nnetty kielest\u00e4 {source language}",[g._param("source language",a)])},getReportLanguageDialogBody:function(a,b){b===void 0&&(b=null);return b==="generic"?g._("Oletko varma, ett\u00e4 sis\u00e4ll\u00f6n kieli ei ollut {language}?",[g._param("language",a)]):g._("Oletko varma, ettei t\u00e4m\u00e4 julkaisu ollut kielell\u00e4 {language}?",[g._param("language",a)])},getReportLanguage:function(a,b){b===void 0&&(b=null);return b==="generic"?g._("Sis\u00e4ll\u00f6n kieli ei ollut {language}",[g._param("language",a)]):g._("Julkaisu ei ollut kielell\u00e4 {language}",[g._param("language",a)])},getReportLanguageSelector:function(a,b){b===void 0&&(b=null);return b==="generic"?g._("Sis\u00e4ll\u00f6n kieli oli oikeasti {language selector}",[g._param("language selector",a)]):g._("T\u00e4m\u00e4n julkaisun kieli itse asiassa oli: {language selector}",[g._param("language selector",a)])},getNeverTranslate:function(a){return g._("\u00c4l\u00e4 koskaan k\u00e4\u00e4nn\u00e4 kielest\u00e4 {language}",[g._param("language",a)])},getNeverTranslateDialog:function(a,b){b===void 0&&(b=null);return b==="generic"?g._("Oletko varma? Kielell\u00e4 {language} olevaa sis\u00e4lt\u00f6\u00e4 ei k\u00e4\u00e4nnet\u00e4 sinulle.",[g._param("language",a)]):g._("Oletko varma? Kielell\u00e4 {language} olevia julkaisuja ei k\u00e4\u00e4nnet\u00e4 sinulle.",[g._param("language",a)])},getDisableAutoTranslate:function(a){return g._("Poista automaattinen k\u00e4\u00e4nt\u00e4minen k\u00e4yt\u00f6st\u00e4 kielell\u00e4 {dialect}",[g._param("dialect",a)])},getDisableAutoTranslateDialog:function(a,b){b===void 0&&(b=null);return b==="generic"?g._("Oletko varma? Kielell\u00e4 {language} olevaa sis\u00e4lt\u00f6\u00e4 ei k\u00e4\u00e4nnet\u00e4 sinulle automaattisesti.",[g._param("language",a)]):g._("Oletko varma? Kielell\u00e4 {dialect} olevia julkaisuja ei k\u00e4\u00e4nnet\u00e4 sinulle automaattisesti.",[g._param("dialect",a)])},getUserFeedbackTitleForScore:function(a){switch(a){case b("TranslationRating").VERY_BAD:return g._("Eritt\u00e4in huono.");case b("TranslationRating").BAD:return g._("Huono.");case b("TranslationRating").OK:return g._("OK.");case b("TranslationRating").GOOD:return g._("Hyv\u00e4.");case b("TranslationRating").VERY_GOOD:return g._("Eritt\u00e4in hyv\u00e4.");default:return null}},getUserFeedbackDescriptionForScore:function(a){switch(a){case b("TranslationRating").VERY_BAD:return g._("Siit\u00e4 ei ymm\u00e4rr\u00e4 mit\u00e4\u00e4n.");case b("TranslationRating").BAD:return g._("En ymm\u00e4rr\u00e4 suurinta osaa.");case b("TranslationRating").OK:return g._("Ymm\u00e4rr\u00e4n riitt\u00e4v\u00e4sti.");case b("TranslationRating").GOOD:return g._("Ymm\u00e4rr\u00e4n suurimman osan.");case b("TranslationRating").VERY_GOOD:return g._("Ymm\u00e4rr\u00e4n merkityksen kokonaan.");default:return null}}};e.exports=a}),null);
__d("XGroupsMuteMembersController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/groups/mutemember/",{group_id:{type:"FBID"},user_id:{type:"FBID"},mute_duration:{type:"Enum",enumType:1},source:{type:"Enum",enumType:1},should_reload:{type:"Bool",defaultValue:!1},mute_reason:{type:"FBID"},custom_expiration:{type:"Int"},share_feedback:{type:"Bool",defaultValue:!1},selected_rules:{type:"FBIDVector",defaultValue:[]},admin_notes:{type:"String",defaultValue:""}})}),null);
__d("XLtgPostTranslationController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/intl/see_translation/",{ftid:{type:"String",required:!0},text_size:{type:"Enum",defaultValue:"medium",enumType:1},data_ft:{type:"String"},tn:{type:"String"}})}),null);