if (self.CavalryLogger) { CavalryLogger.start_js(["FFvLZ"]); }

__d("CometHovercardQueryRendererQuery$Parameters",["JSResource"],(function(a,b,c,d,e,f){"use strict";a={params:{operationKind:"query",name:"CometHovercardQueryRendererQuery",id:"2774771862601436",text:null,metadata:{relayPreloadable:!0}},queryResource:b("JSResource")("CometHovercardQueryRendererQuery.graphql").__setRef("CometHovercardQueryRendererQuery$Parameters")};e.exports=a}),null);
__d("CometGlobalKeyCommandWidget",["createKeyCommandWidget"],(function(a,b,c,d,e,f){"use strict";a=b("createKeyCommandWidget")(!1);e.exports=a}),null);
__d("getCometKey",["CometKeys"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={8:"Backspace",13:"Enter",27:"Escape",32:" ",33:"PageUp",34:"PageDown",35:"End",36:"Home",37:"ArrowLeft",38:"ArrowUp",39:"ArrowRight",40:"ArrowDown",46:"Delete"},h=new Set(Object.values(b("CometKeys")));function a(a){__p&&__p();var b=a.key;a=a.which||a.keyCode;(a>=48&&a<=57||a>=65&&a<=90)&&(b=String.fromCharCode(a));a>=96&&a<=105&&(b=String.fromCharCode(a-48));if(!b){if(!Object.prototype.hasOwnProperty.call(g,a))return null;b=g[a]}b=b.toLowerCase();if(h.has(b))return b;else return null}e.exports=a}),null);
__d("getKeyCommand",["UserAgent","createKeyCommand","getCometKey"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){var c=b("getCometKey")(a);if(c===void 0||c===null)return null;var d=!1;b("UserAgent").isPlatform("Mac OS X")?a.metaKey&&(d=!0):a.ctrlKey&&(d=!0);d={alt:a.altKey,command:d,key:c,shift:a.shiftKey};return b("createKeyCommand")(d)}e.exports=a}),null);
__d("applyKeyCommand",["getKeyCommand","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c,d,e){__p&&__p();var f=b("getKeyCommand")(a);if(f===void 0||f===null)return;c=c;while(c!==null&&c!==void 0){if(c&&c.applyCommand(f,a))return;c=c&&c.getParent()}if(!d){b("recoverableViolation")("There is no active layer to handle this key command","comet_ax");return}if(d.applyCommand(f,a))return;e&&e.applyCommand(f,a)}e.exports=a}),null);
__d("getActiveCommands",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,b,c){__p&&__p();var d=new Map();function e(a){a.forEach(function(a,b){var c=d.get(b);if(c){var e=c.every(function(a){return a.shouldStopPropagation===!1});e&&c.push(a)}else d.set(b,[a])})}a=a;while(a!==null&&a!==void 0){var f=a&&a.getCommandMap();e(f);a=a&&a.getParent()}b&&e(b.getCommandMap());c&&e(c.getCommandMap());return d}e.exports=a}),null);
__d("useGlobalEventListener",["React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useEffect,h={fullscreenchange:["webkitfullscreenchange","mozfullscreenchange","MSFullscreenChange","fullscreenchange"]};a=function(a,b,c){g(function(){if(b!=null){var d,e=(d=h[a])!=null?d:a;window.addEventListener(e,b,c);return function(){window.removeEventListener(e,b,c)}}},[b,a,c])};e.exports=a}),null);
__d("BaseKeyCommandListener.react",["CometGlobalKeyCommandWidget","CometKeyCommandUtilsContext","React","applyKeyCommand","getActiveCommands","getKeyCommand","recoverableViolation","removeFromArray","useGlobalEventListener"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useCallback,h=b("React").useContext,i=b("React").useRef;function j(a,b){var c;return function(){window.clearTimeout(c),c=window.setTimeout(a,b)}}var k=100;function a(a){__p&&__p();var c=i(null),d=i(null),e=i([]),f=h(b("CometGlobalKeyCommandWidget").Context),l=g(function(g){if(!a.observersEnabled)return{getActiveCommands:function(){b("recoverableViolation")("Key Command observers are not supported in this context","comet_ax");return null},remove:function(){}};e.current.push(g);return{getActiveCommands:function(){return b("getActiveCommands")(d.current,c.current,f)},remove:function(){b("removeFromArray")(e.current,g)}}},[f,a.observersEnabled]),m=g(a.observersEnabled?function(a){e.current.forEach(function(b){return b({key:a,type:"triggered"})})}:function(a){},[]),n=g(a.observersEnabled?j(function(){e.current.forEach(function(a){return a({type:"update"})})},k):function(){},[]),o=g(function(a){var b=c.current!==a;c.current=a;b&&n()},[n]),p=g(function(a){var b=d.current!==a;d.current=a;b&&n()},[n]);l=i({addObserver:l,notifyCommandUpdate:n,setActiveLayer:o,setActiveWrapper:p});o=g(function(){var a=d.current!==null;d.current=null;a&&n()},[n]);p=g(function(a){b("applyKeyCommand")(a,d.current,c.current,f);a=b("getKeyCommand")(a);m(a)},[f,m]);b("useGlobalEventListener")("keydown",p);b("useGlobalEventListener")("keyup",p);return b("React").jsx(b("CometKeyCommandUtilsContext").Provider,{value:l.current,children:b("React").jsx("div",{onBlurCapture:o,children:a.children})})}e.exports=a}),null);
__d("CometLayerKeyCommandWidget",["createKeyCommandWidget"],(function(a,b,c,d,e,f){"use strict";a=b("createKeyCommandWidget")(!1);e.exports=a}),null);
__d("SetActiveLayerIfAttached.react",["CometKeyCommandUtilsContext","CometLayerKeyCommandWidget","HiddenSubtreeContext","React","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useContext,h=b("React").useEffect;function a(a){__p&&__p();var c=g(b("HiddenSubtreeContext"));a=g(b("CometKeyCommandUtilsContext"));var d=a&&a.setActiveLayer,e=g(b("CometLayerKeyCommandWidget").Context);h(function(){if(!d){b("recoverableViolation")("The current layer is not wrapped in a *KeyCommandListener","comet_ax");return}if(!e){b("recoverableViolation")("setActiveLayer not wrapped in CometLayerKeyCommandWidget.Wrapper","comet_ax");return}c||d(e)},[e,c,d]);return null}e.exports=a}),null);
__d("CometLayerKeyCommandWrapper.react",["CometKeyCommandContext","CometLayerKeyCommandWidget","React","SetActiveLayerIfAttached.react"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("React").jsxs(b("CometLayerKeyCommandWidget").Wrapper,{debugName:a.debugName,children:[b("React").jsx(b("SetActiveLayerIfAttached.react"),{debugName:a.debugName}),a.children]})}e.exports=a}),null);
__d("CometHovercardTrigger.react",["CometContextualLayer.react","CometErrorBoundary.react","CometHideLayerOnEscape.react","CometPlaceholder.react","CometRelay","FocusWithinHandler.react","HiddenSubtreeContextProvider.react","React","clearTimeout","setTimeout","stylex","useCometDisplayTimingTrackerForInteraction","useCometPrerenderer","useContextualLayerRepositionOnScrollBehavior","useFadeEffect","useMergeRefs"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("CometRelay").LazyLoadEntryPointContainer_DEPRECATED,i=(c=b("React")).useCallback,j=c.useEffect,k=c.useMemo,l=c.useRef,m=c.useState,n=300,o=50;function a(a){__p&&__p();var c=a.children,d=a.display,e=a.onVisibilityChange,f=a.popoverEntryPoint,p=a.popoverProps;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","display","onVisibilityChange","popoverEntryPoint","popoverProps"]);var q=m(!1),r=q[0],s=q[1];q=m(!1);var t=q[0],u=q[1];q=m(!1);var v=q[0];q=q[1];var w=m(!1),x=w[0];w=w[1];var y=v&&x;v=l(null);var z=l(null);x=b("useCometDisplayTimingTrackerForInteraction")("HoverCard");var A=l(null);j(function(){return function(){A.current!=null&&b("clearTimeout")(A.current)}},[]);var B=i(function(a,c){A.current!=null&&r===a?(b("clearTimeout")(A.current),A.current=null):c===0?s(a):A.current=b("setTimeout")(function(){s(a),A.current=null},c)},[r]),C=i(function(){s(!1),u(!1)},[]),D=k(function(){return{onClose:C}},[C]),E=r||t||y,F=l(E);j(function(){F.current!==E&&(e&&e(E)),F.current=E},[E,e]);var G=b("useFadeEffect")(E),H=G[0],I=G[1];G=G[2];var J=i(function(a){a!=null&&z.current!=null&&z.current.reposition({autoflip:!0})},[]);J=b("useMergeRefs")(J,G);b("useContextualLayerRepositionOnScrollBehavior")(z,y||t||H);G=b("useCometPrerenderer")("tooltip",E);var K=G[0].shouldPrerender;K=K===void 0?!1:K;var L=G[1],M=G[2];G=v.current;return b("React").jsxs("div",{className:(g||(g=b("stylex"))).dedupe(d==="inline"?{"display-1":"nc684nl6"}:{},d==="inline-block"?{"display-1":"q9uorilb"}:null),onMouseEnter:function(a){B(!0,n),!y&&!t&&L(a)},onMouseLeave:function(){B(!1,o),M()},onTouchCancel:function(){return u(!1)},onTouchEnd:function(){return u(!1)},onTouchStart:function(){return u(!0)},children:[b("React").jsx(b("FocusWithinHandler.react"),{onFocusChange:q,onFocusVisibleChange:w,children:c(v)}),G!=null&&(y||t||K||H)&&b("React").jsx(b("HiddenSubtreeContextProvider.react"),{isHidden:!E&&K,children:b("React").jsx(b("CometErrorBoundary.react"),{fallback:null,children:b("React").jsx(b("CometPlaceholder.react"),{fallback:null,children:b("React").jsx(b("CometContextualLayer.react"),babelHelpers["extends"]({context:G,hidden:!E&&K,layerRef:x,ref:z},a,{children:b("React").jsx("div",{className:(g||(g=b("stylex"))).dedupe({"opacity-1":"b5wmifdl","transition-duration-1":"c5ndavph","transition-property-1":"art1omkt","transition-timing-function-1":"ot9fgl3s"},I?{"opacity-1":"pedkr2u6","transition-duration-1":"ijkhr0an","transition-timing-function-1":"s13u9afw"}:null),ref:J,children:b("React").jsx(b("CometHideLayerOnEscape.react"),{contextElement:G,onHide:C,children:b("React").jsx(h,{entryPoint:f,entryPointParams:p,props:D})})})}))})})})]})}e.exports=a}),null);
__d("JSResourceForInteraction",["JSResource"],(function(a,b,c,d,e,f){function a(a,c){return b("JSResource").call(null,a)}e.exports=a}),null);
__d("CometHovercardQueryRenderer.entrypoint",["JSResourceForInteraction","WebPixelRatio","CometHovercardQueryRendererQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c=a.actorID;a=a.context;return{queries:{hovercardQueryReference:{parameters:b("CometHovercardQueryRendererQuery$Parameters"),variables:{actorID:c,context:a,scale:b("WebPixelRatio").get()}}}}},root:b("JSResourceForInteraction")("CometHovercardQueryRenderer.react",{"class":"fluid",name:"CometHovercardQueryRenderer",oncall:"comet_ui"})};e.exports=a}),null);
__d("ActorHovercardContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React").createContext();e.exports=a}),null);
__d("useActorHovercardContext",["ActorHovercardContext","React"],(function(a,b,c,d,e,f){"use strict";var g=b("React").useContext;function a(){var a=g(b("ActorHovercardContext"));return(a=a)!=null?a:"DEFAULT"}e.exports=a}),null);
__d("ActorHovercard.react",["CometHovercardQueryRenderer.entrypoint","CometHovercardTrigger.react","React","useActorHovercardContext"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){var c=a.actorID,d=a.align;d=d===void 0?"middle":d;var e=a.children,f=a.display;a=a.position;a=a===void 0?"above":a;var g=b("useActorHovercardContext")();return b("React").jsx(b("CometHovercardTrigger.react"),{align:d,display:f,popoverEntryPoint:b("CometHovercardQueryRenderer.entrypoint"),popoverProps:{actorID:c,context:g},position:a,children:e})}e.exports=a}),null);
__d("SimpleCometOnBlueRouterDispatcher.react",["CometRouterDispatcherContext","React","goURI"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("React").useContext,h={go:function(a,c){b("goURI")(a,!1,c.replace)},goBack:function(){window.navigation.back()},goTo:function(a,c){b("goURI")(a.url,!1,c.replace)},popPushView:function(){window.navigation.back()},prefetchRouteDefinition:function(a,b,c){},preloadRoute:function(a,b){},prerenderRoute:function(a,b){return{cancel:function(){}}},withFrom:function(){return h}};function a(a){a=a.children;var c=g(b("CometRouterDispatcherContext"));return b("React").jsx(b("CometRouterDispatcherContext").Provider,{value:(c=c)!=null?c:h,children:a})}e.exports=a}),null);
__d("CometNewsFeedConnectionHandler",["RelayFBConnectionHandler_UNSTABLE","relay-runtime","unrecoverableViolation","warning"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=(g=b("relay-runtime")).ConnectionHandler,i=g.ConnectionInterface,j=g.generateClientID,k=g.getRelayHandleKey,l="comet_news_feed",m="__connection_next_edge_index",n="received_edges_count";function a(a,c){__p&&__p();var d,e=a.get(c.dataID);if(!e)return;var f=i.get(),g=f.EDGES,k=f.END_CURSOR,l=f.HAS_NEXT_PAGE,p=f.HAS_PREV_PAGE,q=f.PAGE_INFO,r=f.PAGE_INFO_TYPE;f=f.START_CURSOR;var s=e.getLinkedRecord(c.fieldKey),t=s&&s.getLinkedRecord(q);if(!s){e.setValue(null,c.handleKey);return}var u=j(e.getDataID(),c.handleKey),v=e.getLinkedRecord(c.handleKey);d=(d=v)!=null?d:a.get(u);var w=d&&d.getLinkedRecord(q);if(!d){var x=a.create(u,s.getType());x.setValue(0,m);x.copyFieldsFrom(s);u=s.getLinkedRecords(g);u&&(u=u.map(function(b){return h.buildConnectionEdge(a,x,b)}),x.setLinkedRecords(u,g),x.setValue(u.length,n));e.setLinkedRecord(x,c.handleKey);w=a.create(j(x.getDataID(),q),r);w.setValue(!1,l);w.setValue(!1,p);w.setValue(null,k);w.setValue(null,f);t&&w.copyFieldsFrom(t);x.setLinkedRecord(w,q)}else{v==null&&e.setLinkedRecord(d,c.handleKey);var y=d;u=s.getLinkedRecords(g);u&&(u=u.map(function(b){return h.buildConnectionEdge(a,y,b)}),y.setValue(u.length,n));r=y.getLinkedRecords(g);v=y.getLinkedRecord(q);y.copyFieldsFrom(s);r&&y.setLinkedRecords(r,g);v&&y.setLinkedRecord(v,q);e=[];d=c.args;if(r&&u)if(d.after!=null)if(w&&d.after===w.getValue(k)){s=new Set();o(r,e,s);o(u,e,s)}else{b("warning")(!1,"RelayConnectionHandler: Unexpected after cursor `%s`, edges must be fetched from the end of the list (`%s`).",d.after,w&&w.getValue(k));return}else if(d.before!=null)if(w&&d.before===w.getValue(f)){v=new Set();o(u,e,v);o(r,e,v)}else{b("warning")(!1,"RelayConnectionHandler: Unexpected before cursor `%s`, edges must be fetched from the beginning of the list (`%s`).",d.before,w&&w.getValue(f));return}else e=u;else u?e=u:e=r;e!=null&&e!==r&&y.setLinkedRecords(e,g);if(w&&t)if(d.after==null&&d.before==null)w.copyFieldsFrom(t);else if(d.before!=null||d.after==null&&d.last){w.setValue(!!t.getValue(p),p);q=t.getValue(f);if(typeof q==="string")w.setValue(q,f);else if(e!=null){c=e[0];if(c!=null){s=c.getValue("cursor");typeof s==="string"&&w.setValue(s,f)}}}else if(d.after!=null||d.before==null&&d.first){w.setValue(!!t.getValue(l),l);v=t.getValue(k);if(typeof v==="string")w.setValue(v,k);else if(e!=null){u=e[e.length-1];if(u!=null){r=u.getValue("cursor");typeof r==="string"&&w.setValue(r,k)}}}}}function c(a,b,c){b=k(l,b,null);return a.getLinkedRecord(b,c)}function d(a,c,d){return b("RelayFBConnectionHandler_UNSTABLE").unstable_getAllConnectionsWithKey(a,c,d,l)}function o(a,b,c){__p&&__p();var d=i.get();d=d.NODE;for(var e=0;e<a.length;e++){var f=a[e];if(!f)continue;var g=f.getLinkedRecord(d);g=g&&g.getDataID();if(g!=null){if(c.has(g))continue;c.add(g)}b.push(f)}}function f(a,c,d,e){__p&&__p();if(d==null)return d;var f=i.get();f=f.EDGES;var g=c.getValue(m);if(!(typeof g==="number"))throw b("unrecoverableViolation")("CometNewsFeedConnectionHandler: Expected edgeIndex to be a number","comet_feed");e=(e=e)!=null?e:j(c.getDataID(),f,g);f=a.create(e,d.getType());f.copyFieldsFrom(d);c.setValue(g+1,m);return f}e.exports={buildConnectionEdge:f,getConnection:c,insertEdgeBefore:h.insertEdgeBefore,unstable_getAllConnectionsWithKey:d,update:a}}),null);
__d("RelayFBTaskScheduler",["invariant","scheduler"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a=function(){__p&&__p();function a(a){__p&&__p();var c=this;this.$8=function(){__p&&__p();c.$5=!1;var a=c.$1;if(a==null)return;var d=c.$7(a);c.$6["delete"](a);a=c.$2!==a?c.$2:null;c.$1=null;c.$2=null;try{d.fn()}catch(a){c.$4(a)}finally{if(c.$1==null&&d.nextTaskID!=null)c.$1=d.nextTaskID,c.$2=a;else if(c.$2!=null&&a!=null){var e=c.$7(c.$2);e.nextTaskID=d.nextTaskID;c.$2=a}}!c.$5&&c.$6.size!==0&&b("scheduler").unstable_scheduleCallback(b("scheduler").unstable_NormalPriority,c.$8)};this.$1=null;this.$2=null;this.$3=0;this.$4=a;this.$5=!1;this.$6=new Map()}var c=a.prototype;c.cancel=function(a){var b=this.$6.get(a);b!=null&&(this.$6["delete"](a),b.prevTaskID!=null&&this.$6.has(b.prevTaskID)&&(this.$7(b.prevTaskID).nextTaskID=b.nextTaskID),b.nextTaskID!=null&&this.$6.has(b.nextTaskID)&&(this.$7(b.nextTaskID).prevTaskID=b.prevTaskID),this.$1===a&&(this.$1=b.nextTaskID),this.$2===a&&(this.$2=b.prevTaskID))};c.clear=function(){this.$1=null,this.$2=null,this.$6.clear()};c.schedule=function(a){var c=String(this.$3++);this.$6.set(c,{prevTaskID:this.$2,nextTaskID:null,fn:a});this.$2!=null?(this.$7(this.$2).nextTaskID=c,this.$2=c):this.$1==null&&(this.$1=c,this.$2=c);this.$5||(this.$5=!0,b("scheduler").unstable_scheduleCallback(b("scheduler").unstable_NormalPriority,this.$8));return c};c.$7=function(a){var b=this.$6.get(a);b!=null||g(0,15097,a);return b};return a}();e.exports=a}),null);
__d("createRelayFBLocalEnvironment",["RelayFBHandlerProvider","RelayFBMissingFieldHandlers","RelayFBOperationLoader","RelayRuntime","relayFBGetDataID","resolveImmediate"],(function(a,b,c,d,e,f){"use strict";var g=b("RelayRuntime").Environment,h=b("RelayRuntime").RecordSource,i=b("RelayRuntime").Store,j={execute:function(a){throw new Error("RelayFBLocalEnvironment: Network requests are not allowed in the local environment, got: "+a.name)}};function a(a,c,d,e,f,k,l,m,n){c=new g({configName:(l=f)!=null?l:"RelayFBLocalEnvironment",handlerProvider:(f=a)!=null?f:b("RelayFBHandlerProvider"),missingFieldHandlers:(l=c)!=null?l:b("RelayFBMissingFieldHandlers"),operationLoader:b("RelayFBOperationLoader"),scheduler:d,store:(a=e)!=null?a:new i(new h(),{UNSTABLE_DO_NOT_USE_getDataID:b("relayFBGetDataID"),gcReleaseBufferSize:10,gcScheduler:b("resolveImmediate"),operationLoader:b("RelayFBOperationLoader")}),network:j,operationTracker:m,log:k,UNSTABLE_DO_NOT_USE_getDataID:(f=n)!=null?f:b("relayFBGetDataID")});return c}e.exports=a}),null);
__d("CometRelayEnvironmentFactory",["requireCond","ActorURIConfig","CometNewsFeedConnectionHandler","CometRelayConfig","FBLogger","JSTracing","PinnedCommentEventsConnectionHandler","RelayAPIConfig","RelayFBMissingFieldHandlers","RelayFBOperationLoader","RelayFBTaskScheduler","UFI2CommentsConnectionHandler","VideoDashPrefetchCache","VideoTimestampedCommentsConnectionHandler","cr:1121434","createRelayFBLocalEnvironment","createRelayFBNetwork","createRelayFBNetworkFetch","createRelayFBSubscribeFunction","gkx","relay-runtime","relayFBGetDataID","resolveImmediate","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=(f=b("relay-runtime")).ConnectionHandler,h=f.Environment,i=f.Observable,j=f.RecordSource,k=f.ROOT_TYPE,l=f.Store,m=f.__internal.OperationTracker,n=f.getStorageKey,o=b("gkx")("1151941");function p(a){switch(a){case"connection":return g;case"video_timestamped_comments":return b("VideoTimestampedCommentsConnectionHandler");case"pinned_comment_events":return b("PinnedCommentEventsConnectionHandler");case"ufi2_comments":return b("UFI2CommentsConnectionHandler");case"comet_news_feed":return b("CometNewsFeedConnectionHandler")}throw b("unrecoverableViolation")("RelayCometEnvironment: No handler defined for `"+a+"`.","comet_ui")}function q(a){__p&&__p();return i.create(function(c){__p&&__p();var d=b("JSTracing").wrap(function(a){a&&a()}),e=b("JSTracing").wrap(function(a){d(),a&&a()});return a.subscribe({complete:function(){for(var a=arguments.length,b=new Array(a),d=0;d<a;d++)b[d]=arguments[d];e(function(){c.complete.apply(c,b)})},error:function(){for(var a=arguments.length,b=new Array(a),d=0;d<a;d++)b[d]=arguments[d];e(function(){c.error.apply(c,b)})},next:function(){for(var a=arguments.length,b=new Array(a),e=0;e<a;e++)b[e]=arguments[e];d(function(){c.next.apply(c,b)})},unsubscribe:function(){e()}})})}var r=[].concat(b("RelayFBMissingFieldHandlers"),[{handle:function(a,c,d,e){__p&&__p();if(c!=null&&c.__typename===k&&a.name==="user"&&Object.prototype.hasOwnProperty.call(d,"id"))return d.id;if(c!=null&&c.__typename===k&&a.name==="story"&&Object.prototype.hasOwnProperty.call(d,"story_id"))return d.story_id;if(c!=null&&c.__typename==="Story"&&a.name==="comet_sections"&&c[n(a,{renderLocation:"homepage_stream"})]!=null){var f=c[n(a,{renderLocation:"homepage_stream"})];if(f!=null&&typeof f==="object"&&Object.prototype.hasOwnProperty.call(f,"__ref")&&typeof f.__ref==="string")return f.__ref}if(c!=null&&typeof c.id==="string"&&c.__typename==="Feedback"&&a.name.startsWith("__UFI2CommentsProvider_feedback_display_comments_ufi2_comments")){f=e.get(c.id);if(!f)return null;f=b("UFI2CommentsConnectionHandler").getConnection(f,"UFI2CommentsProvider_feedback_display_comments",{feedback_source:1});return!f?null:f.getDataID()}if(c!=null&&typeof c.id==="string"&&c.__typename==="Feedback"&&a.name==="display_comments"){f=e.get(c.id);if(!f)return null;e=f.getLinkedRecord("display_comments",d);if(e)return e.getDataID();e=f.getLinkedRecord("display_comments");if(e)return e.getDataID();Object.prototype.hasOwnProperty.call(d,"is_initial_fetch")&&(e=f.getLinkedRecord("display_comments",babelHelpers["extends"]({},d,{is_initial_fetch:!d.is_initial_fetch})));return e?e.getDataID():null}return c!=null&&a.name==="video"&&Object.prototype.hasOwnProperty.call(d,"id")?d.id:null},kind:"linked"}]);function s(){__p&&__p();var a=null;if(b("gkx")("897012")){var c=new(b("RelayFBTaskScheduler"))(function(a){var c=b("FBLogger")("relay");c.catching(a);c.warn("An error was caught inside `RelayFBTaskScheduler`.")});a={cancel:function(a){return c.cancel(a)},schedule:function(a){return c.schedule(a)}}}return a}function t(){var a=new j();a=new l(a,{UNSTABLE_DO_NOT_USE_getDataID:b("relayFBGetDataID"),gcReleaseBufferSize:b("CometRelayConfig").gc_release_buffer_size,gcScheduler:b("resolveImmediate"),operationLoader:b("RelayFBOperationLoader")});o||a.holdGC();return a}function u(a){var c=b("createRelayFBNetwork")(b("createRelayFBNetworkFetch")({actorID:a,getAdditionalData:function(){var c;return a==null?{}:(c={},c[b("ActorURIConfig").PARAMETER_ACTOR]=a,c)},wrapObservableFn:q}),b("createRelayFBSubscribeFunction")({}),function(a){a.forEach(function(a){b("VideoDashPrefetchCache").loadVideo(a)})});c=new h({UNSTABLE_DO_NOT_USE_getDataID:b("relayFBGetDataID"),configName:"CometRelayEnvironment",handlerProvider:p,log:b("cr:1121434")!=null?b("cr:1121434")():null,missingFieldHandlers:r,network:c,operationLoader:b("RelayFBOperationLoader"),operationTracker:new m(),scheduler:s(),store:t()});c.actorID=a;return c}var v=new Map();function a(a){var b=v.get(a);b==null&&(b=u(a),v.set(a,b));return b}function c(a,b){v.set(a,b)}f=a(b("RelayAPIConfig").actorID);function d(){var a=b("createRelayFBLocalEnvironment")(p,r,s(),t(),"CometRelayLocalEnvironment");return a}e.exports={createLocalEnvironment:d,"default":f,getForActorID:a,setForActorID_FOR_TESTING:c}}),null);