if (self.CavalryLogger) { CavalryLogger.start_js(["dIiAA"]); }

__d("BaseList_DEPRECATED.react",["React","cometTestID","stylex"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.auxiliary,d=a.children,e=a.heading;a=a.testid;return b("React").jsxs("div",babelHelpers["extends"]({},b("cometTestID")(a),{children:[c!=null||e!=null?b("React").jsxs("div",{className:"dhix69tm oygrvhab wkznzc2l kvgmc6g5 j83agx80 a6y00v3l",children:[e!=null?b("React").jsx("div",{className:"buofh1pr",children:e}):null,c!=null?c:null]}):null,b("React").jsx("ul",{className:"hcukyx3x tvmbv18p cxmmr5t8 aahdfvyu",children:b("React").Children.map(d,function(a){return a!==null?b("React").jsx("li",{children:a}):null})})]}))}e.exports=a}),null);
__d("CometListSection_DEPRECATED.react",["BaseList_DEPRECATED.react","CometHeading.react","CometText_DEPRECATED.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.heading;a=babelHelpers.objectWithoutPropertiesLoose(a,["heading"]);return b("React").jsx(b("BaseList_DEPRECATED.react"),babelHelpers["extends"]({},a,{heading:c!==void 0?b("React").jsx("div",{className:"aahdfvyu arzshmzb",children:b("React").jsx(b("CometHeading.react"),{children:b("React").jsx(b("CometText_DEPRECATED.react"),{size:17,use:"secondary-dark",weight:"bold",children:c})})}):null}))}e.exports=a}),null);
__d("CometList_DEPRECATED.react",["BaseList_DEPRECATED.react","React","TetraText.react","stylex"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.heading;a=babelHelpers.objectWithoutPropertiesLoose(a,["heading"]);return b("React").jsx(b("BaseList_DEPRECATED.react"),babelHelpers["extends"]({},a,{heading:c!==void 0?b("React").jsx("div",{className:"gwgkouwx px9k8yfb",children:b("React").jsx(b("TetraText.react"),{isSemanticHeading:!0,type:"headlineEmphasized1",children:c})}):null}))}e.exports=a}),null);
__d("StoriesArchiveCardStoreForBlue",[],(function(a,b,c,d,e,f){"use strict";a={DeletedStoryList:new Set(),SeenStoryList:new Set(),StoriesArchiveDataMap:new Map()};e.exports=a}),null);
__d("StoriesLoggerContext",["React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();e.exports=b("React").createContext({logger:{closeStoryLog:function(){return void 0},deleteLog:function(){return void 0},getImpressionConfig:function(){return void 0},getImpressionData:function(a){return void 0},getTimespentConfig:function(){return void 0},openLinkLog:function(){return void 0},openMediaLog:function(a){return void 0},openStoryLog:function(){return void 0},openViewerSheetLog:function(){return void 0},pauseByKeyboardLog:function(a,b){return void 0},pauseLog:function(a){return void 0},replyAttemptCompletedLog:function(a,b){return void 0},replyLog:function(a){return void 0},storyNavigationLog:function(a){return void 0},visitPageLog:function(){return void 0}}})}),null);
__d("StoriesLoggerHelper",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={getCameraPostType:function(a){__p&&__p();switch(a){case"PAGE_STORY":return"PAGE_STORY";case"GROUP_STORY":return"GROUP_STORY";case"EVENT_STORY":return"EVENT_STORY";case"BIRTHDAY_STORY":return"BIRTHDAY_STORY";case"CREW_STORY":return"CREW_STORY";case"GOODWILL_STORY":return"GOODWILL_STORY";case"GOODWILL_GENERATED_STORY":return"GOODWILL_GENERATED_STORY";case"STORY":return"STORY";case"PROFILE_PLUS_STORY":return"PROFILE_PLUS_STORY"}return null},getLoggingMediaType:function(a){var b="unknown";a==="Photo"?b="photo":a==="Video"?b="video":a==="live"&&(b="live");return b},getOwnerType:function(a,b,c,d){switch(b){case"Page":return"page";case"Event":return"event";case"User":return c===a?"self":d?"friend":"followee";case"Group":return"group";case"StoryPromotionOwner":return"promotion";default:return"null"}}};e.exports=a}),null);
__d("StoriesLoggingConstants",[],(function(a,b,c,d,e,f){"use strict";a={ACTION_SOURCE:{ARCHIVE:"archive",FACEBOOK_CHAT_TAB:"facebook_chat_tab",IN_FEED:"in_feed",MESSENGER_DOT_COM:"messenger_dot_com",NOTIFICATION:"notification",POST_HEADER:"post_header_actor_photo",STORIES_SURFACE:"stories_surface",TODAY_IN:"today_in",TRAY:"story_tray",UNKNOWN:"unknown",VIEWER:"viewer"},ACTION_TYPE:{CLOSE_STORY:"close_story",DELETE_MEDIA:"delete_media_attempted",OPEN_LINK:"open_link",OPEN_MEDIA:"open_media",OPEN_SEEN_SUMMARY:"open_seen_summary",OPEN_STORY:"open_story",PAUSE_STORY:"pause_story",REACTION_STICKER_INTERACTED:"reaction_sticker_interacted",REPLY_ATTEMPT_COMPLETED:"reply_attempt_completed",SEND_REPLY_ATTEMPT:"attempt_to_send_reply",SEND_STORY_FAILED:"send_story_failed",SEND_STORY_SUCCEEDED:"send_story_succeed",STORY_NAVIGATION:"story_navigation",TRAY_LOAD:"story_tray_load",UNPAUSE_STORY:"unpause_story",VISIT_PAGE:"fb_stories_visit_page"},CLOSE_STORY_GESTURE:{AUTO_EXIT:"auto_exit",BACK_BUTTON_EXIT:"back_button_exit",BLUR_BACKGROUND:"blur_background",CLOSE_BUTTON_EXIT:"close_button_exit",KEYBOARD_EXIT:"keyboard_exit"},FB_STORIES_IMPRESSION:75,FB_STORIES_TIMESPENT:76,IMPRESSION_DEDUPLICATION_TIME:6e4,NAVIGATION_GESTURE:{AUTO_JUMP:"auto_jump",NAVIGATE_AWAY:"navigate_away",SWIPE_LEFT:"swipe_left",SWIPE_RIGHT:"swipe_right",TAP_BACKWARD:"tap_backward",TAP_FORWARD:"tap_forward",VIEWER_SHEET:"viewer_sheet"},STORY_TYPE:{EVENT_STORY:"event",FOLLOWEE_STORY:"followee",FRIEND_STORY:"friend",GROUP_STORY:"group",MISSING_STORY_DATA:"missingStoryData",PAGE_STORY:"page",SELF_STORY:"self",STORY_PROMOTION:"promotion"},TIMESPENT_MINIMUM_TIME:500};e.exports=a}),null);
__d("storiesJewelArbiterListener",["Arbiter"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){var c=a.onJewelHidden,d=a.onJewelShown,e=[];e.push(b("Arbiter").subscribe("layer_shown",function(a,b){(b.type==="Jewel"||b.type==="HELP_LITE")&&d!=null&&d()}),b("Arbiter").subscribe("layer_hidden",function(a,b){(b.type==="Jewel"||b.type==="HELP_LITE")&&c!=null&&c()}));return function(){e.forEach(function(a){a!=null&&b("Arbiter").unsubscribe(a)})}}e.exports=a}),null);
__d("StoriesSuspenseCardModalContext",["React"],(function(a,b,c,d,e,f){"use strict";a={isMuted:!1,isOpen:!1,onMuteChanged:function(a){},setOpenModal:function(a){}};e.exports=b("React").createContext(a)}),null);
__d("StoriesSuspensePauseContext",["React"],(function(a,b,c,d,e,f){"use strict";a={isPaused:!1,setPause:function(a,b){}};e.exports=b("React").createContext(a)}),null);
__d("StoriesViewerSuspenseEventEmitterContext",["React","emptyFunction"],(function(a,b,c,d,e,f){"use strict";c={bucketLoaded:a=b("emptyFunction"),listenToBucketLoaded:function(){return b("emptyFunction")},listenToNavListItemTransition:function(){return b("emptyFunction")},listenToPauseRequest:function(){return b("emptyFunction")},listenToReshareRequest:function(){return b("emptyFunction")},listenToTransitionRequest:function(){return b("emptyFunction")},navListItemTransition:a,requestBucketTransition:a,requestPause:a,requestReshare:a};e.exports=b("React").createContext(c)}),null);
__d("useStoriesSuspensePause",["requireCond","React","StoriesLoggerContext","StoriesPauseReasons","StoriesViewerSuspenseEventEmitterContext","Visibility","cr:809608"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=(c=b("React")).useCallback,h=c.useContext,i=c.useEffect,j=c.useRef,k=c.useState;function a(){__p&&__p();var a=k(!1),c=a[0],d=a[1];a=h(b("StoriesLoggerContext"));var e=a.logger,f=j({});a=h(b("StoriesViewerSuspenseEventEmitterContext"));var l=a.listenToPauseRequest,m=g(function(a,c){a?(f.current[c]=!0,d(a),e.pauseLog(!0,c)):(c===b("StoriesPauseReasons").CLICK_PAUSE_ICON||c===b("StoriesPauseReasons").KEYBOARD||c===b("StoriesPauseReasons").BUCKET_TRANSITION||c===b("StoriesPauseReasons").CARD_CHANGE?f.current={}:delete f.current[c],Object.keys(f.current).length===0&&(d(!1),e.pauseLog(!1,c)))},[e]);i(function(){return l(function(){return m.apply(void 0,arguments)})},[m,l]);i(function(){if(b("cr:809608")==null)return;var a=b("cr:809608")({onJewelHidden:function(){m(!1,b("StoriesPauseReasons").JEWEL)},onJewelShown:function(){m(!0,b("StoriesPauseReasons").JEWEL)}});return a},[m]);i(function(){var a,c=[(a=b("Visibility")).addListener(a.HIDDEN,function(){return m(!0,b("StoriesPauseReasons").VISIBILITY_CHANGE)}),a.addListener(a.VISIBLE,function(){return m(!1,b("StoriesPauseReasons").VISIBILITY_CHANGE)})];return function(){c.forEach(function(a){return a.remove()})}},[m]);return[c,m]}e.exports=a}),null);
__d("DeleteMediaAttemptedFalcoEvent",["FalcoLoggerInternal"],(function(a,b,c,d,e,f){"use strict";a=b("FalcoLoggerInternal").create("delete_media_attempted");e.exports=a}),null);
__d("OpenMediaFalcoEvent",["FalcoLoggerInternal"],(function(a,b,c,d,e,f){"use strict";a=b("FalcoLoggerInternal").create("open_media");e.exports=a}),null);
__d("OpenSeenSummaryFalcoEvent",["FalcoLoggerInternal"],(function(a,b,c,d,e,f){"use strict";a=b("FalcoLoggerInternal").create("open_seen_summary");e.exports=a}),null);
__d("StoriesMediaStoreActionsTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:StoriesMediaStoreActionsLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:StoriesMediaStoreActionsLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:StoriesMediaStoreActionsLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setActiveStoriesCount=function(a){this.$1.active_stories_count=a;return this};c.setArchiveSavingModeLastModifiedTime=function(a){this.$1.archive_saving_mode_last_modified_time=a;return this};c.setButtonName=function(a){this.$1.button_name=a;return this};c.setCameraSystemMediaAttributes=function(a){this.$1.camera_system_media_attributes=b("GeneratedLoggerUtils").serializeMap(a);return this};c.setClientArchiveID=function(a){this.$1.client_archive_id=a;return this};c.setDialogName=function(a){this.$1.dialog_name=a;return this};c.setDialogOptionName=function(a){this.$1.dialog_option_name=a;return this};c.setEntryPoint=function(a){this.$1.entry_point=a;return this};c.setEvent=function(a){this.$1.event=a;return this};c.setEventSpecificExtraData=function(a){this.$1.event_specific_extra_data=b("GeneratedLoggerUtils").serializeMap(a);return this};c.setEventType=function(a){this.$1.event_type=a;return this};c.setGalleryTab=function(a){this.$1.gallery_tab=a;return this};c.setMediaContentID=function(a){this.$1.media_content_id=a;return this};c.setMediaFbid=function(a){this.$1.media_fbid=a;return this};c.setNetworkQueryName=function(a){this.$1.network_query_name=a;return this};c.setProductName=function(a){this.$1.product_name=a;return this};c.setReason=function(a){this.$1.reason=a;return this};c.setSavedPhotosUseCase=function(a){this.$1.saved_photos_use_case=a;return this};c.setSavingDestinations=function(a){this.$1.saving_destinations=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setServerOriginalMediaFbid=function(a){this.$1.server_original_media_fbid=a;return this};c.setServerOriginalStoryCardFbid=function(a){this.$1.server_original_story_card_fbid=a;return this};c.setServerOriginalUploadedVideoFbid=function(a){this.$1.server_original_uploaded_video_fbid=a;return this};c.setSessionDurationMs=function(a){this.$1.session_duration_ms=a;return this};c.setSessionIdsMap=function(a){this.$1.session_ids_map=b("GeneratedLoggerUtils").serializeMap(a);return this};c.setSessionStartReasonsMap=function(a){this.$1.session_start_reasons_map=b("GeneratedLoggerUtils").serializeMap(a);return this};c.setStoryCardFbid=function(a){this.$1.story_card_fbid=a;return this};c.setStoryCardType=function(a){this.$1.story_card_type=a;return this};c.setSurface=function(a){this.$1.surface=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setVC=function(a){this.$1.vc=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};return a}();c={active_stories_count:!0,archive_saving_mode_last_modified_time:!0,button_name:!0,camera_system_media_attributes:!0,client_archive_id:!0,dialog_name:!0,dialog_option_name:!0,entry_point:!0,event:!0,event_specific_extra_data:!0,event_type:!0,gallery_tab:!0,media_content_id:!0,media_fbid:!0,network_query_name:!0,product_name:!0,reason:!0,saved_photos_use_case:!0,saving_destinations:!0,server_original_media_fbid:!0,server_original_story_card_fbid:!0,server_original_uploaded_video_fbid:!0,session_duration_ms:!0,session_ids_map:!0,session_start_reasons_map:!0,story_card_fbid:!0,story_card_type:!0,surface:!0,time:!0,vc:!0,weight:!0};e.exports=a}),null);
__d("FBStoriesArchiveLoggingHelper",["CurrentUser","DeleteMediaAttemptedFalcoEvent","FBStoriesLoggingConstants","OpenMediaFalcoEvent","OpenSeenSummaryFalcoEvent","StoriesMediaStoreActionsTypedLogger"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={deleteStoryCardLog:function(a,c){b("DeleteMediaAttemptedFalcoEvent").log(function(){return{thread_id:a,media_id:c,story_owner:b("CurrentUser").getID(),source:b("FBStoriesLoggingConstants").SOURCES.ARCHIVE}})},selectMediaLog:function(a,b){g._archiveEventLog(a,b,"select_media")},openMediaInComposerLog:function(a,b){g._archiveEventLog(a,b,"open_media_in_camera")},_archiveEventLog:function(a,c,d){new(b("StoriesMediaStoreActionsTypedLogger"))().setProductName("stories_archive").setEvent(d).setStoryCardFbid(a).setMediaFbid(c).setEventType("client").log()},openSeenSummaryLog:function(a,c){b("OpenSeenSummaryFalcoEvent").log(function(){return{thread_id:a,media_id:c,story_owner:b("CurrentUser").getID(),source:b("FBStoriesLoggingConstants").SOURCES.ARCHIVE}})},openMediaLog:function(a,c){b("OpenMediaFalcoEvent").log(function(){return{thread_id:a,media_id:c,story_owner:b("CurrentUser").getID(),source:b("FBStoriesLoggingConstants").SOURCES.ARCHIVE}})}};e.exports=g}),null);
__d("FBStoriesQPLUtils",["QuickPerformanceLogger","Run"],(function(a,b,c,d,e,f){"use strict";function g(a){a.navigationStart?b("QuickPerformanceLogger").markerStartFromNavStart(a.qplMarker):b("QuickPerformanceLogger").markerStart(a.qplMarker,0),b("Run").onUnload(function(){b("QuickPerformanceLogger").markerEnd(a.qplMarker,4)})}a={start:function(a){g(a)},end:function(a){b("QuickPerformanceLogger").markerEnd(a.qplMarker,a.action?a.action:2)}};e.exports=a}),null);
__d("XReactSproutComposerShareMediaFromArchiveDialogController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/react_composer/share_from_archive/dialog/",{extraConfig:{type:"StringToStringMap"},loggingName:{type:"Enum",enumType:1},taggerType:{type:"Enum",enumType:1},archivedStoryCardIDs:{type:"FBIDSet"},__asyncDialog:{type:"Int"}})}),null);